<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="Linux,运维,Nginx,Zabbix,Centos,Ansible,MySQL,Python,Docker,ELK,Haproxy,Git,Nodejs,安全,技术">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          VSFTPD 安装和配置 FTP 虚拟用户实践 - 奇妙的 Linux 世界
        
    </title>

    <link rel="canonical" href="https://www.hi-linux.com/posts/12477.html">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="奇妙的 Linux 世界" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                              <a class="tag" href="/tags/#VSFTPD" title="VSFTPD">VSFTPD</a>
                            
                        </div>
                        <h1>VSFTPD 安装和配置 FTP 虚拟用户实践</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mike on
                            2016-07-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">奇妙的 Linux 世界</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><p>VSftpd英文全称(Very Secure File Transfer Protocol Deamon)，正如VSftpd官方宣传中所说<code>Probably the most secure and fastest FTP server for UNIX-like systems</code>。我相信这是大多数人选择VSftpd来搭建Linux的FTP服务器的原因，当然ProFTPD用的人应该也不在少数。本文将以清晰直观的方式介绍安装VSftpd以及配置FTP虚拟用户的过程，希望对大家有帮助。</p>
<h3><span id="安装vsftpd及相关组件">安装VSftpd及相关组件</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum -y install vsftpd* pam* db4* ftp</span><br></pre></td></tr></table></figure>
<h3><span id="修改ftp相关帐户">修改FTP相关帐户</span></h3>
<ul>
<li>VSftpd服务的宿主用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ useradd vsftpd -s &#x2F;sbin&#x2F;nologin</span><br></pre></td></tr></table></figure>
<p>默认的VSftpd的服务宿主用户是root，但是这不符合安全性的需要。这里建立名字为vsftpd的用户，用他来作为支持VSftpd的服务宿主用户。由于该用户仅用来支持VSftpd服务用，因此没有许可他登陆系统的必要，并设定他为不能登陆系统的用户。</p>
<a id="more"></a>
<ul>
<li>VSftpd的虚拟宿主用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ useradd virtual -d &#x2F;home&#x2F;ftpdata&#x2F; -s &#x2F;sbin&#x2F;nologin</span><br><span class="line">$ chown -R virtual:virtual &#x2F;home&#x2F;ftpdata&#x2F;</span><br></pre></td></tr></table></figure>
<p>VSftpd的虚拟用户并不是系统用户，也就是说这些FTP的用户在系统中是不存在的。他们的总体权限其实是集中寄托在一个在系统中的某一个用户身上的，所谓VSftpd的虚拟宿主用户，就是这样一个支持着所有虚拟用户的宿主用户。由于他支撑了FTP的所有虚拟的用户，那么他本身的权限将会影响着这些虚拟的用户，因此出于安全性的考虑，也要非常注意对该用户的权限的控制，该用户也绝对没有登陆系统的必要，这里也设定他为不能登陆系统的用户。</p>
<h3><span id="vsftpdconf基本配置">vsftpd.conf基本配置</span></h3>
<ul>
<li>一些基本配置选项说明</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable&#x3D;YES|NO </span><br><span class="line">控制是否允许匿名用户登录，YES允许，NO不允许，默认值为YES。 </span><br><span class="line"></span><br><span class="line">ftp_username&#x3D; username</span><br><span class="line">匿名用户所使用的系统用户名。默认下，此参数在配置文件中不出现，值为ftp</span><br><span class="line"></span><br><span class="line">no_anon_password&#x3D;YES|NO </span><br><span class="line">控制匿名用户登入时是否需要密码，YES不需要，NO需要。默认值为NO。 </span><br><span class="line"></span><br><span class="line">anon_root&#x3D;path</span><br><span class="line">设定匿名用户的根目录，即匿名用户登入后，被定位到此目录下。主配置文件中默认无此项，默认值为&#x2F;var&#x2F;ftp&#x2F;。 </span><br><span class="line"></span><br><span class="line">anon_world_readable_only&#x3D;YES|NO</span><br><span class="line">控制是否只允许匿名用户下载可阅读文档。YES，只允许匿名用户下载可阅读的文件。NO，允许匿名用户浏览整个服务器的文件系统。默认值为YES。 </span><br><span class="line"></span><br><span class="line">anon_upload_enable&#x3D;YES|NO </span><br><span class="line">控制是否允许匿名用户上传文件，YES允许，NO不允许，默认是不设值，即为NO。除了这个参数外，匿名用户要能上传文件，还需要两个条件：一，write_enable参数为YES;二，在文件系统上，FTP匿名用户对某个目录有写权限。 </span><br><span class="line">anon_mkdir_write_enable&#x3D;YES|NO </span><br><span class="line">控制是否允许匿名用户创建新目录，YES允许，NO不允许，默认是不设值，即为NO。当然在文件系统上，FTP匿名用户必需对新目录的上层目录拥有写权限。 </span><br><span class="line"></span><br><span class="line">anon_other_write_enable&#x3D;YES|NO </span><br><span class="line">控制匿名用户是否拥有除了上传和新建目录之外的其他权限，如删除、更名等。YES拥有，NO不拥有，默认值为NO。 </span><br><span class="line"></span><br><span class="line">chown_uploads&#x3D;YES|NO </span><br><span class="line">是否修改匿名用户所上传文件的所有权。YES，匿名用户所上传的文件的所有权将改为另外一个不同的用户所有，用户由chown_username参数指定。此选项默认值为NO。 </span><br><span class="line"></span><br><span class="line">chown_username&#x3D;whoever</span><br><span class="line">指定拥有匿名用户上传文件所有权的用户</span><br><span class="line"></span><br><span class="line">local_enable&#x3D;YES|NO </span><br><span class="line">控制vsftpd所在的系统的用户是否可以登录vsftpd。默认值为YES。 </span><br><span class="line"></span><br><span class="line">local_root&#x3D; </span><br><span class="line">定义所有本地用户的根目录。当本地用户登入时，将被更换到此目录下。默认值为无。 </span><br><span class="line"></span><br><span class="line">user_config_dir&#x3D; </span><br><span class="line">定义用户个人配置文件所在的目录。用户的个人配置文件为该目录下的同名文件</span><br><span class="line"></span><br><span class="line">chroot_list_enable&#x3D;YES|NO </span><br><span class="line">锁定某些用户在自家目录中。即当这些用户登录后，不可以转到系统的其他目录，只能在自家目录(及其子目录)下。具体的用户在chroot_list_file参数所指定的文件中列出。默认值为NO。 </span><br><span class="line"></span><br><span class="line">chroot_list_file&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;chroot_list </span><br><span class="line">指出被锁定在自家目录中的用户的列表文件。文件格式为一行一用户。通常该文件是&#x2F;etc&#x2F;vsftpd&#x2F;chroot_list。此选项默认不设置。 </span><br><span class="line"></span><br><span class="line">chroot_local_users&#x3D;YES|NO </span><br><span class="line">将本地用户锁定在自家目录中。当此项被激活时，chroot_list_enable和chroot_local_users参数的作用将发生变化，chroot_list_file所指定文件中的用户将不被锁定在自家目录。本参数被激活后，可能带来安全上的冲突，特别是当用户拥有上传、shell访问等权限时。因此，只有在确实了解的情况下，才可以打开此参数。默认值为NO。 </span><br><span class="line"></span><br><span class="line">passwd_chroot_enable &#x3D;YES|NO</span><br><span class="line">当此选项激活时，与chroot_local_user选项配合，chroot()容器的位置可以在每个用户的基础上指定。每个用户的容器来源于&#x2F;etc&#x2F;passwd中每个用户的自家目录字段。默认值为NO。</span><br><span class="line"></span><br><span class="line">listen_address&#x3D;ip address </span><br><span class="line">定义了在主机的哪个IP地址上监听FTP请求</span><br><span class="line"></span><br><span class="line">listen_port&#x3D;port_value  </span><br><span class="line">指定FTP服务器监听的端口号(控制端口)，默认值为21。此选项在standalone模式下生效</span><br><span class="line"></span><br><span class="line">port_enable&#x3D;YES|NO</span><br><span class="line">指定数据连接时模式，默认值为YES（PORT模式，NO为PASV模式）</span><br><span class="line"></span><br><span class="line">connect_from_port_20&#x3D;YES|NO</span><br><span class="line">控制以PORT模式进行数据传输时是否使用20端口(ftp-data）</span><br><span class="line"></span><br><span class="line">ftp_data_port&#x3D;port number </span><br><span class="line">设定ftp数据传输端口(ftp-data)值。默认值为20。此参数用于PORT FTP模式。 </span><br><span class="line"></span><br><span class="line">pasv_enable&#x3D;YES|NO</span><br><span class="line">YES，允许数据传输时使用PASV模式。NO，不允许使用PASV模式。默认值为YES。</span><br><span class="line"></span><br><span class="line">pasv_min_port&#x3D;port number</span><br><span class="line">pasv_max_port&#x3D;port number</span><br><span class="line">设定在PASV模式下，建立数据传输所可以使用port范围的下界和上界，0 表    示任意。默认值为0。把端口范围设在比较高的一段范围内，比如50000-60000，将有助于安全性的提高</span><br><span class="line"></span><br><span class="line">pasv_address&#x3D; ip address</span><br><span class="line">此选项为一个数字IP地址，作为PASV命令的响应。默认值为none，即地址是从呼入的连接套接字(incoming connectd socket)中获取。</span><br><span class="line"></span><br><span class="line">ascii_upload_enable&#x3D;YES|NO</span><br><span class="line">控制是否允许使用ascii模式上传文件，YES允许，NO不允许，默认为NO </span><br><span class="line"></span><br><span class="line">ascii_download_enable&#x3D;YES|NO</span><br><span class="line">控制是否允许使用ascii模式下载文件，YES允许，NO不允许，默认为NO。</span><br><span class="line"></span><br><span class="line">idle_session_timeout&#x3D; numerical value</span><br><span class="line">空闲用户会话的超时时间，若是超出这时间没有数据的传送或是指令的输入，则会强迫断线。单位为秒，默认值为300。</span><br><span class="line"></span><br><span class="line">data_connection_timeout&#x3D; numerical value</span><br><span class="line">空闲的数据连接的超时时间。默认值为300 秒。</span><br><span class="line"></span><br><span class="line">accept_timeout&#x3D;numerical value </span><br><span class="line">接受建立联机的超时设定，单位为秒。默认值为60。</span><br><span class="line"></span><br><span class="line">connect_timeout&#x3D;numerical value</span><br><span class="line">响应PORT方式的数据联机的超时设定，单位为秒。默认值为60</span><br><span class="line"></span><br><span class="line">max_clients&#x3D;numerical value </span><br><span class="line">此参数在VSFTPD使用单独(standalone)模式下有效。此参数定义了FTP服务器最大的并发连接数，当超过此连接数时，服务器拒绝客户端连接。默认值为0，表示不限最大连接数。</span><br><span class="line"></span><br><span class="line">max_per_ip&#x3D;numerical value </span><br><span class="line">此参数在VSFTPD使用单独(standalone)模式下有效。此参数定义每个IP地址最大的并发连接数目。超过这个数目将会拒绝连接。此选项的设置将影响到象网际快车这类的多进程下载软件。默认值为0，表示不限制。 </span><br><span class="line"></span><br><span class="line">anon_max_rate&#x3D;value </span><br><span class="line">设定匿名用户的最大数据传输速度value，以Bytes&#x2F;s为单位。默认无。 </span><br><span class="line"></span><br><span class="line">local_max_rate&#x3D;value </span><br><span class="line">设定用户的最大数据传输速度value，以Bytes&#x2F;s为单位。默认无。</span><br><span class="line"></span><br><span class="line">write_enable&#x3D;YES</span><br><span class="line">设定允许进行写操作(上传、删除)，默认为YES，可选值【yes,no】</span><br><span class="line"></span><br><span class="line">local_umask&#x3D;022</span><br><span class="line">设定权限掩码，默认022，对应的文件上传权限644、目录权限755</span><br><span class="line"></span><br><span class="line">dirmessage_enable&#x3D;YES</span><br><span class="line">设定开启目录标语功能</span><br><span class="line"></span><br><span class="line">xferlog_enable&#x3D;YES</span><br><span class="line">设定开启日志记录功能</span><br><span class="line"></span><br><span class="line">xferlog_file&#x3D;&#x2F;var&#x2F;log&#x2F;ftp&#x2F;vsftpd.log</span><br><span class="line">设置日志目录</span><br><span class="line"></span><br><span class="line">xferlog_std_format&#x3D;YES</span><br><span class="line">设定日志使用标准的记录格式</span><br><span class="line"></span><br><span class="line">nopriv_user&#x3D;vsftpd</span><br><span class="line">设定支撑Vsftpd服务的宿主用户为手动建立的Vsftpd用户。注意，一旦做出更改宿主用户后，必须注意一起与该服务相关的读写文件的读写赋权问题。比如日志文件就必须给与该用户写入权限等。</span><br><span class="line"></span><br><span class="line">async_abor_enable&#x3D;YES</span><br><span class="line">设定支持异步传输功能。</span><br><span class="line"></span><br><span class="line">ftpd_banner&#x3D;This Vsftp server supports virtual users ^_^</span><br><span class="line">设定Vsftpd的登陆标语。</span><br><span class="line"></span><br><span class="line">deny_email_enable&#x3D;YES</span><br><span class="line">可将某些特殊的 email address 抵挡住。如果以anonymous 登录服务器时，会要求输入密码，也就是您的email address, 如果很讨厌某些email address ，就可以使用此设定来取消他的登录权限，但必须与下面的设置项配合</span><br><span class="line"></span><br><span class="line">banned_email_file&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;banned_emails</span><br><span class="line">当上面的 deny_email_enable&#x3D;YES 时，可以利用这个设定项来规定那个email address 不可登录vsftpd 服务器，此文件需用户自己创建，一行一个email address 即可！</span><br><span class="line"></span><br><span class="line">ls_recurse_enable&#x3D;YES</span><br><span class="line">是否允许递归查询 ， 大型站点的 FTP 服务器启用此项可以方便远程用户查询</span><br><span class="line"></span><br><span class="line">chroot_local_user&#x3D;YES</span><br><span class="line"></span><br><span class="line">listen&#x3D;YES</span><br><span class="line">如果设置为 YES ， 则 vsftpd 将以独立模式运行，由vsftpd 自己监听和处理连接请求</span><br><span class="line"></span><br><span class="line">listen_ipv6&#x3D;YES</span><br><span class="line">设定是否支持IPV6</span><br><span class="line"></span><br><span class="line">pam_service_name&#x3D;vsftpd</span><br><span class="line">设置 PAM 外挂模块提供的认证服务所使用的配置文件名 ，即&#x2F;etc&#x2F;pam.d&#x2F;vsftpd 文件，此文件中file&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;ftpusers 字段，说明了PAM 模块能抵挡的帐号内容来自文件&#x2F;etc&#x2F;vsftpd&#x2F;ftpusers 中</span><br><span class="line"></span><br><span class="line">userlist_enable&#x3D;YES&#x2F;NO</span><br><span class="line">此选项默认值为NO , 此时ftpusers 文件中的用户禁止登录FTP 服务器；若此项设为YES ，则 user_list 文件中的用户允许登录 FTP 服务器，而如果同时设置了 userlist_deny&#x3D;YES ，则 user_list 文件中的用户将不允许登录FTP 服务器，甚至连输入密码提示信息都没有，直接被FTP 服务器拒绝</span><br><span class="line"></span><br><span class="line">userlist_deny&#x3D;YES&#x2F;NO</span><br><span class="line">此项默认为YES ，设置是否阻扯user_list 文件中的用户登录FTP 服务器</span><br><span class="line"></span><br><span class="line">tcp_wrappers&#x3D;YES</span><br><span class="line">表明服务器使用 tcp_wrappers 作为主机访问控制方式，tcp_wrappers 可以实现linux 系统中网络服务的基于主机地址的访问控制，在&#x2F;etc 目录中的hosts.allow 和hosts.deny 两个文件用于设置tcp_wrappers 的访问控制，前者设置允许访问记录，后者设置拒绝访问记录。例如想限制某些主机对FTP 服务器192.168.57.2 的匿名访问，编缉&#x2F;etc&#x2F;hosts.allow 文件，如在下面增加两行命令：vsftpd:192.168.57.1:DENY 和vsftpd:192.168.57.9:DENY 表明限制IP 为192.168.57.1&#x2F;192.168.57.9 主机访问IP 为192.168.57.2 的FTP 服务器，此时FTP 服务器虽可以PING 通，但无法连接</span><br></pre></td></tr></table></figure>
<ul>
<li>关于userlist_enable、userlist_deny的设置，ftpusers和user_list文件的区别</li>
</ul>
<blockquote>
<p>ftpusers：禁止user_list列表中的用户访问FTP<br>
userlist_enable=YES，userlist_deny=YES，禁止user_list列表中的用户访FTP<br>
userlist_enable=YES，userlist_deny=NO，只允许user_list列表中的用户FTP。<br>
userlist_enable=NO，userlist_deny=YES，因设定userlist_enable=NO，忽略user_list文件，user_list不启作用<br>
userlist_enable=NO，userlist_deny=NO，因设定userlist_enable=NO，忽略user_list文件，user_list不启作用<br>
ftpusers禁止的优先级更高。假设ftpusers禁止woodie用户访问，userlist允许woodie用户访问，则在运行时，用户woodie不能访问ftp。</p>
</blockquote>
<ul>
<li>配置范例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">$ vim &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Example config file &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</span><br><span class="line">#</span><br><span class="line"># The default compiled in settings are fairly paranoid. This sample file</span><br><span class="line"># loosens things up a bit, to make the ftp daemon more usable.</span><br><span class="line"># Please see vsftpd.conf.5 for all compiled in defaults.</span><br><span class="line">#</span><br><span class="line"># READ THIS: This example file is NOT an exhaustive list of vsftpd options.</span><br><span class="line"># Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd&#39;s</span><br><span class="line"># capabilities.</span><br><span class="line">#</span><br><span class="line"># Allow anonymous FTP? (Beware - allowed by default if you comment this out).</span><br><span class="line">anonymous_enable&#x3D;NO</span><br><span class="line">#</span><br><span class="line"># Uncomment this to allow local users to log in.</span><br><span class="line">local_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># Uncomment this to enable any form of FTP write command.</span><br><span class="line">write_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># Default umask for local users is 077. You may wish to change this to 022,</span><br><span class="line"># if your users expect that (022 is used by most other ftpd&#39;s)</span><br><span class="line">local_umask&#x3D;022</span><br><span class="line">#</span><br><span class="line"># Uncomment this to allow the anonymous FTP user to upload files. This only</span><br><span class="line"># has an effect if the above global write enable is activated. Also, you will</span><br><span class="line"># obviously need to create a directory writable by the FTP user.</span><br><span class="line">#anon_upload_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># Uncomment this if you want the anonymous FTP user to be able to create</span><br><span class="line"># new directories.</span><br><span class="line">#anon_mkdir_write_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># Activate directory messages - messages given to remote users when they</span><br><span class="line"># go into a certain directory.</span><br><span class="line">dirmessage_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># The target log file can be vsftpd_log_file or xferlog_file.</span><br><span class="line"># This depends on setting xferlog_std_format parameter</span><br><span class="line">xferlog_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># Make sure PORT transfer connections originate from port 20 (ftp-data).</span><br><span class="line">connect_from_port_20&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># If you want, you can arrange for uploaded anonymous files to be owned by</span><br><span class="line"># a different user. Note! Using &quot;root&quot; for uploaded files is not</span><br><span class="line"># recommended!</span><br><span class="line">#chown_uploads&#x3D;YES</span><br><span class="line">#chown_username&#x3D;whoever</span><br><span class="line">#</span><br><span class="line"># The name of log file when xferlog_enable&#x3D;YES and xferlog_std_format&#x3D;YES</span><br><span class="line"># WARNING - changing this filename affects &#x2F;etc&#x2F;logrotate.d&#x2F;vsftpd.log</span><br><span class="line">#xferlog_file&#x3D;&#x2F;var&#x2F;log&#x2F;xferlog</span><br><span class="line">#</span><br><span class="line"># Switches between logging into vsftpd_log_file and xferlog_file files.</span><br><span class="line"># NO writes to vsftpd_log_file, YES to xferlog_file</span><br><span class="line">xferlog_std_format&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># You may change the default value for timing out an idle session.</span><br><span class="line">#idle_session_timeout&#x3D;600</span><br><span class="line">#</span><br><span class="line"># You may change the default value for timing out a data connection.</span><br><span class="line">#data_connection_timeout&#x3D;120</span><br><span class="line">#</span><br><span class="line"># It is recommended that you define on your system a unique user which the</span><br><span class="line"># ftp server can use as a totally isolated and unprivileged user.</span><br><span class="line">#nopriv_user&#x3D;ftpsecure</span><br><span class="line">#</span><br><span class="line"># Enable this and the server will recognise asynchronous ABOR requests. Not</span><br><span class="line"># recommended for security (the code is non-trivial). Not enabling it,</span><br><span class="line"># however, may confuse older FTP clients.</span><br><span class="line">#async_abor_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># By default the server will pretend to allow ASCII mode but in fact ignore</span><br><span class="line"># the request. Turn on the below options to have the server actually do ASCII</span><br><span class="line"># mangling on files when in ASCII mode.</span><br><span class="line"># Beware that on some FTP servers, ASCII support allows a denial of service</span><br><span class="line"># attack (DoS) via the command &quot;SIZE &#x2F;big&#x2F;file&quot; in ASCII mode. vsftpd</span><br><span class="line"># predicted this attack and has always been safe, reporting the size of the</span><br><span class="line"># raw file.</span><br><span class="line"># ASCII mangling is a horrible feature of the protocol.</span><br><span class="line">#ascii_upload_enable&#x3D;YES</span><br><span class="line">#ascii_download_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># You may fully customise the login banner string:</span><br><span class="line">#ftpd_banner&#x3D;Welcome to blah FTP service.</span><br><span class="line">#</span><br><span class="line"># You may specify a file of disallowed anonymous e-mail addresses. Apparently</span><br><span class="line"># useful for combatting certain DoS attacks.</span><br><span class="line">#deny_email_enable&#x3D;YES</span><br><span class="line"># (default follows)</span><br><span class="line">#banned_email_file&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;banned_emails</span><br><span class="line">#</span><br><span class="line"># You may specify an explicit list of local users to chroot() to their home</span><br><span class="line"># directory. If chroot_local_user is YES, then this list becomes a list of</span><br><span class="line"># users to NOT chroot().</span><br><span class="line">#chroot_list_enable&#x3D;YES</span><br><span class="line"># (default follows)</span><br><span class="line">#chroot_list_file&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;chroot_list</span><br><span class="line">#</span><br><span class="line"># You may activate the &quot;-R&quot; option to the builtin ls. This is disabled by</span><br><span class="line"># default to avoid remote users being able to cause excessive I&#x2F;O on large</span><br><span class="line"># sites. However, some broken FTP clients such as &quot;ncftp&quot; and &quot;mirror&quot; assume</span><br><span class="line"># the presence of the &quot;-R&quot; option, so there is a strong case for enabling it.</span><br><span class="line">#ls_recurse_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># When &quot;listen&quot; directive is enabled, vsftpd runs in standalone mode and</span><br><span class="line"># listens on IPv4 sockets. This directive cannot be used in conjunction</span><br><span class="line"># with the listen_ipv6 directive.</span><br><span class="line">listen&#x3D;YES</span><br><span class="line">#listen_port&#x3D;56880</span><br><span class="line">pasv_min_port&#x3D;30000</span><br><span class="line">pasv_max_port&#x3D;35000</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6</span><br><span class="line"># sockets, you must run two copies of vsftpd whith two configuration files.</span><br><span class="line"># Make sure, that one of the listen options is commented !!</span><br><span class="line">#listen_ipv6&#x3D;YES</span><br><span class="line"></span><br><span class="line">pam_service_name&#x3D;vsftpd.vu</span><br><span class="line">#pam_service_name&#x3D;vsftpd</span><br><span class="line">userlist_enable&#x3D;YES</span><br><span class="line">tcp_wrappers&#x3D;YES</span><br><span class="line"></span><br><span class="line">chroot_local_user&#x3D;YES</span><br><span class="line">guest_enable&#x3D;YES</span><br><span class="line">guest_username&#x3D;virtual</span><br><span class="line"></span><br><span class="line">virtual_use_local_privs&#x3D;YES</span><br><span class="line">#reverse_lookup_enable&#x3D;NO</span><br><span class="line">user_config_dir&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_user_conf</span><br></pre></td></tr></table></figure>
<h3><span id="生成vsftpd虚拟用户数据库文件">生成vsftpd虚拟用户数据库文件</span></h3>
<ul>
<li>建立虚拟用户名单文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vim &#x2F;etc&#x2F;vsftpd&#x2F;ftpuser.txt</span><br><span class="line"></span><br><span class="line">ftpupload</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>
<p>格式很简单：“一行用户名，一行密码！”。</p>
<ul>
<li>生成虚拟用户数据文件</li>
</ul>
<blockquote>
<p>db_load命令可以将用户文本信息文件转换为db数据库并使用hash加密。</p>
<p>选项-T允许应用程序能够将文本文件转译载入进数据库。由于我们之后是将虚拟用户的信息以文件方式存储在文件里的，为了让Vsftpd这个应用程序能够通过文本来载入用户数据，必须要使用这个选项。</p>
<p>指定了选项-T，那么一定要追加子选项-t ; 子选项-t，追加在在-T选项后，用来指定转译载入的数据库类型。hash就是使用hash码加密。</p>
<p>-f参数后面接包含用户名和密码的文本文件，文件的内容是:奇数行用户名、偶数行密码；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ db_load -T -t hash -f &#x2F;etc&#x2F;vsftpd&#x2F;ftpuser.txt &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_login.db</span><br><span class="line">$ chmod 600 &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_login.db</span><br></pre></td></tr></table></figure>
<ul>
<li>特别注意</li>
</ul>
<blockquote>
<p>如果要删除掉一个虚拟用户，先在ftpuser.txt中删除用户对应的用户名和密码，然后删除vsftpd_login.db,重新运行<code>db_load -T -t hash -f /etc/vsftpd/ftpuser.txt /etc/vsftpd/vsftpd_login.db</code></p>
</blockquote>
<blockquote>
<p>如果更改密码，更改文件内容后还需重新运行db_load就可以，并重启ftp服务使其生效。</p>
</blockquote>
<blockquote>
<p>如果要改变用户的其它配置，只需修改用户的配置文件。</p>
</blockquote>
<h3><span id="配置pam验证文件">配置PAM验证文件</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim &#x2F;etc&#x2F;pam.d&#x2F;vsftpd.vu</span><br></pre></td></tr></table></figure>
<p>将以下内容加入到文件最前面(在后面加入无效)</p>
<ul>
<li>32位系统</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auth required &#x2F;lib&#x2F;security&#x2F;pam_userdb.so db&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_login</span><br><span class="line">account required &#x2F;lib&#x2F;security&#x2F;pam_userdb.so db&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_login</span><br></pre></td></tr></table></figure>
<ul>
<li>64位系统</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auth required &#x2F;lib64&#x2F;security&#x2F;pam_userdb.so db&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_login</span><br><span class="line">account required &#x2F;lib64&#x2F;security&#x2F;pam_userdb.so db&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_login</span><br></pre></td></tr></table></figure>
<p>上一步建立的数据库vsftpd_login在此处被使用，建立的虚拟用户将采用PAM进行验证，这是通过<code>/etc/vsftpd/vsftpd.conf</code>文件中的语句<code>pam_service_name=vsftpd.vu</code>来启用的。</p>
<h3><span id="vsftpd虚拟用户的独立配置">VSftpd虚拟用户的独立配置</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_user_conf</span><br><span class="line">$ vim &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd_user_conf&#x2F;ftpupload</span><br><span class="line"></span><br><span class="line">anon_world_readable_only&#x3D;NO</span><br><span class="line">write_enable&#x3D;YES</span><br><span class="line">anon_upload_enable&#x3D;YES</span><br><span class="line">anon_mkdir_write_enable&#x3D;YES</span><br><span class="line">anon_other_write_enable&#x3D;YES</span><br><span class="line">local_root&#x3D;&#x2F;home&#x2F;ftpdata&#x2F;</span><br></pre></td></tr></table></figure>
<h3><span id="vsftpd服务器之间的站点对传">VSftpd服务器之间的站点对传</span></h3>
<p>有时候可能需要开启VSftpd服务器之间的站点对传功能，只需在主配置文件<code>/etc/vsftpd/vsftpd.conf</code>里加入如下参数即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pasv_promiscuous&#x3D;YES</span><br><span class="line">port_promiscuous&#x3D;YES</span><br></pre></td></tr></table></figure>
<p>说明</p>
<blockquote>
<p>port_promiscuous=YES|NO<br>
默认值为NO。为YES时，取消PORT安全检查。该检查确保外出的数据只能连接到客户端上。小心打开此选项。</p>
<p>pasv_promiscuous=YES|NO<br>
默认值为NO。为YES时，将关闭PASV模式的安全检查。该检查确保数据连接和控制连接是来自同一个IP地址。小心打开此选项。此选项唯一合理的用法是存在于由安全隧道方案构成的组织中。</p>
</blockquote>
<p>由于取消了数据包的安全检查，允许数据流向非客户端，所以站点对传成功。</p>
<p>配置修改完成后，重启vsftpd服务生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &#x2F;etc&#x2F;init.d&#x2F;vsftpd restart</span><br></pre></td></tr></table></figure>
<h3><span id="vsftpd的一些配置技巧">VSftpd的一些配置技巧</span></h3>
<ul>
<li>配置VSftpd服务器的日志功能</li>
</ul>
<p>VSftpd与log有关的选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vsftpd_log_file</span><br><span class="line">xferlog_enable</span><br><span class="line">xferlog_std_format</span><br><span class="line">xferlog_file</span><br><span class="line">dual_log_enable</span><br><span class="line">syslog_enable</span><br><span class="line">log_ftp_protocol</span><br><span class="line">no_log_lock</span><br></pre></td></tr></table></figure>
<p>这里主要要到下面几个参数控制</p>
<blockquote>
<p>log_ftp_protocol<br>
如果启用, 假若选项xferlog_std_format没有启用, 所有的FTP请求和应答都会被记录。 此选项将对调试很有用。<br>
默认: YES</p>
<p>dual_log_enable<br>
如果启用, 将生成两个相似的日志文件, 默认在/var/log/xferlog和/var/log/vsftpd.log目录下。 前者是wu-ftpd类型的传输日志, 可以用于标准工具分析。 后者是vsftpd自己类型的日志。</p>
<p>xferlog_enable<br>
如果启用, 将会维护一个日志文件, 用于详细记录上载和下载. 默认情况下, 这个日志文件是/var/log/vsftpd.log。 但是也可以通过配置文件中的vsftpd_log_file选项来指定。<br>
默认: NO(但是在示例设置中启用了这个选项)</p>
<p>xferlog_std_format<br>
如果启用, 传输日志文件将以标准xferlog的格式书写, 如同wu-ftpd一样. 这可以用于重新使用传输统计生成器. 然而, 默认格式更注重可读性。 此格式的日志文件默认为/var/log/xferlog, 但是您也可以通过xferlog_file选项来设定。<br>
默认: NO</p>
</blockquote>
<blockquote>
<p>xferlog_file<br>
xferlog 日志文件所在位置，默认为/var/log/xferlog。</p>
<p>vsftpd_log_file<br>
指定VSFTPd日志文件位置，默认为/var/log/vsftpd.log，xferlog_enable的默认值为no(VSFTPd提供的配置文件模版将其值改为了yes)，dual_log_enable的默认值也为no，就是说默认情况下VSFTPd是不记录日志的。我们也可以将日志信息写入系统日志/var/log/messages中，使用如下参数：syslog_enable=yes/no</p>
</blockquote>
<p>配置VSftpd传输日志</p>
<p>将xferlog_file前面的#号对掉，也就是把VSftpd的Log功能打开，这样我们就能在/var/log目录下查看xferlog。这是VSftpd日志功能，这对于我们来说是极为重要的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">##################log settings###################</span><br><span class="line"># Activate logging of uploads&#x2F;downloads.</span><br><span class="line">xferlog_enable&#x3D;YES</span><br><span class="line">#</span><br><span class="line"># You may override where the log file goes if you like. The default is shown</span><br><span class="line"># below.</span><br><span class="line">xferlog_file&#x3D;&#x2F;var&#x2F;log&#x2F;xferlog</span><br><span class="line">#</span><br><span class="line">#log in two files &#x2F;var&#x2F;log&#x2F;xferlog and &#x2F;var&#x2F;log&#x2F;vsftpd.log</span><br><span class="line">dual_log_enable&#x3D;YES</span><br><span class="line">vsftpd_log_file&#x3D;&#x2F;var&#x2F;log&#x2F;vsftpd.log</span><br><span class="line">#log time setting</span><br><span class="line">use_localtime&#x3D;YES</span><br><span class="line">#</span><br><span class="line">###################end of log####################</span><br></pre></td></tr></table></figure>
<ul>
<li>配置VSftpd限制同一个IP地址的同时连接数量</li>
</ul>
<p>VSftpd对同一个IP地址的同时连接数量默认是没有限制的。在VSftpd中的max_per_ip选项是0，代表没有限制。</p>
<p>如果你想限制同一个IP地址的同时连接数量，你需要修改<code>/etc/vsftpd/vsftpd.conf</code>文件。以下是一个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pam_service_name&#x3D;vsftpd</span><br><span class="line">userlist_enable&#x3D;YES</span><br><span class="line">#enable for standalone mode</span><br><span class="line">listen&#x3D;YES</span><br><span class="line">tcp_wrappers&#x3D;YES</span><br><span class="line">max_per_ip&#x3D;2</span><br></pre></td></tr></table></figure>
<p>在这个例子中，每一个主机最多只能有两个连接。修改vsftpd.conf之后，你需要重启VSftpd来让它生效。</p>
<p>一旦达到最大连接数，同一个主机下对这个FTP服务器的其他连接会出现以下的错误信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">421 There are too many connections from your internet address.</span><br></pre></td></tr></table></figure>
<ul>
<li>VSftpd与TCP_wrapper结合限制用户的IP地址登录</li>
</ul>
<p>通过<code>/etc/hosts.allow</code>定义允许的来源地址，<code>/etc/hosts.deny</code>定义拒绝的来源地址。</p>
<p>配置示例</p>
<p>/etc/hosts.allow</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># hosts.allow This file describes the names of the hosts which are</span><br><span class="line"># allowed to use the local INET services, as decided</span><br><span class="line"># by the ‘&#x2F;usr&#x2F;sbin&#x2F;tcpd’ server.</span><br><span class="line">#</span><br><span class="line">vsftpd: 123.103.47.0&#x2F;255.255.255.0 218.240.63.0&#x2F;255.255.255.0 59.46.172.0&#x2F;255.255.255.0 10.0.0.0&#x2F;255.0.0.0 60.2.80.0&#x2F;255.255.255.0 218.249.230.0&#x2F;255.255.255.0 160.10.0.0&#x2F;255.255.0.0 218.246.69.0&#x2F;255.255.255.0 125.35.3.0&#x2F;255.255.255.0 : allow</span><br></pre></td></tr></table></figure>
<p>/etc/hosts.deny</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># hosts.deny This file describes the names of the hosts which are</span><br><span class="line"># *not* allowed to use the local INET services, as decided</span><br><span class="line"># by the ‘&#x2F;usr&#x2F;sbin&#x2F;tcpd’ server.</span><br><span class="line">#</span><br><span class="line"># The portmap line is redundant, but it is left to remind you that</span><br><span class="line"># the new secure portmap uses hosts.deny and hosts.allow. In particular</span><br><span class="line"># you should know that NFS uses portmap!</span><br><span class="line">vsftpd : ALL : DENY</span><br></pre></td></tr></table></figure>
<p>将tcp_wrappers=yes添加至<code>/etc/vsftpd/vsftpd.conf</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vi &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</span><br><span class="line">tcp_wrappers&#x3D;YES</span><br></pre></td></tr></table></figure>
<p>重新启动VSftpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ service vsftpd restart</span><br><span class="line">Shutting down vsftpd: OK ]</span><br><span class="line">Starting vsftpd for vsftpd: OK ]</span><br></pre></td></tr></table></figure>
<h3><span id="故障排除">故障排除</span></h3>
<p>如果配置中出现问题，请从以下几方面检查</p>
<ul>
<li>文件权限和文件属主问题</li>
<li>防火墙iptables没开放相关的端口</li>
<li>SELinux导致的权限问题，建议先关闭SELinux再配置VSftp，之后再开启到permissive模式。或者运行这条命令：<code>setsebool -P ftp_home_dir=1</code> 。</li>
</ul>
<h3><span id="参考文档">参考文档</span></h3>
<p><a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a><br>
<a href="http://www.ha97.com/4113.html" target="_blank" rel="noopener">http://www.ha97.com/4113.html</a><br>
<a href="http://www.cnblogs.com/sztsian/archive/2011/08/23/2204102.html" target="_blank" rel="noopener">http://www.cnblogs.com/sztsian/archive/2011/08/23/2204102.html</a></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "10135-1588830050631-449",
			        "name": "「奇妙的 Linux 世界」",
			        "qrcode": "https://www.hi-linux.com/img/wechat/mp_qrcode_12.jpg",
			        "keyword": "VIP"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/30947.html" data-toggle="tooltip" data-placement="top" title="利用 Dnsmasq 部署 DNS 服务">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/23118.html" data-toggle="tooltip" data-placement="top" title="使用 Mosh 来优化 SSH 连接">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg2My80NDQw"></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">安装VSftpd及相关组件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">修改FTP相关帐户</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">vsftpd.conf基本配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">生成vsftpd虚拟用户数据库文件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">配置PAM验证文件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">VSftpd虚拟用户的独立配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">VSftpd服务器之间的站点对传</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">VSftpd的一些配置技巧</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">故障排除</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">参考文档</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#VSFTPD" title="VSFTPD">VSFTPD</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mike.org.cn/" target="_blank">简单.生活</a></li>
                    
                        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=ea4c43493c2269428ac6ef6141de4b6d78e5ab2d41380ca4099b833b62884ee9" target="_blank">技术交流群</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/80imike">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2093524665">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mike 2022 | Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
                    <br>
                    Theme by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com" target="_blank" rel="noopener">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.hi-linux.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



<script async defer data-website-id="0d8da2a4-a24e-4240-9304-00a6e347ddfe"
    src="https://umami.hi-linux.com/umami.js"></script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.hi-linux.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BF9JK7xV9kjWTdMx2lr6RWaPfXV7wNuZaVAJ1bfIGoBNJavqLEBVFMKLubITnCA4bh2fI9iH9tMF95nXnPt7xxY');</script></body>

</html>
