<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="Linux,运维,Nginx,Zabbix,Centos,Ansible,MySQL,Python,Docker,ELK,Haproxy,Git,Nodejs,安全,技术">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          推荐一款 Go 语言多版本管理利器 GVM - 奇妙的 Linux 世界
        
    </title>

    <link rel="canonical" href="https://www.hi-linux.com/posts/20165.html">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="奇妙的 Linux 世界" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#技巧" title="技巧">技巧</a>
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                              <a class="tag" href="/tags/#Go" title="Go">Go</a>
                            
                        </div>
                        <h1>推荐一款 Go 语言多版本管理利器 GVM</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mike on
                            2020-05-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">奇妙的 Linux 世界</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><p><code>Golang</code> 发展迅速，代码迭代非常快，想要在同一环境调试和梳理不同项目进程就成了一件相对棘手的事情。二进制文件的管理比较简单，通过链接使用不同版本的程序即可。实际上主要是一些环境变量和标准库的设置问题，偶然间发现了 <code>GVM - Go Version Manager</code>，<code>GVM</code> 实际上就是帮助我们完成这些配置工作，这算是找到了调试切换版本的福音了。</p>
<h2><span id="什么是-gvm">什么是 GVM</span></h2>
<p><code>Go</code> 语言版本管理器（<code>GVM</code>）是管理 <code>Go</code> 语言环境的开源工具。<code>GVM 「pkgsets」</code> 支持安装多个版本的 <code>Go</code> 并管理每个项目的模块。它最初由 <code>Josh Bussdieker</code> 开发，<code>GVM</code> 与 <code>Ruby RVM</code> 类似，允许你为每个项目或一组项目创建一个开发环境，分离不同的 <code>Go</code> 版本和包依赖关系，来提供更大的灵活性，以防不同版本造成的问题。<code>GVM</code> 主要有以下几个特性：</p>
<ul>
<li>
<p>管理 <code>Go</code> 的多个版本，包括安装、卸载和指定使用 <code>Go</code> 的某个版本</p>
</li>
<li>
<p>查看官方所有可用的 <code>Go</code> 版本，同时可以查看本地已安装和默认使用的 <code>Go</code> 版本</p>
</li>
<li>
<p>管理多个 <code>GOPATH</code>，并可编辑 <code>Go</code> 的环境变量</p>
</li>
<li>
<p>可将当前目录关联到 <code>GOPATH</code></p>
</li>
<li>
<p>可以查看 <code>GOROOT</code> 下的文件差异</p>
</li>
<li>
<p>支持 <code>Go</code> 版本切换</p>
</li>
</ul>
<blockquote>
<p>项目地址：<a href="https://github.com/moovweb/gvm" target="_blank" rel="noopener">https://github.com/moovweb/gvm</a></p>
</blockquote>
<a id="more"></a>
<h2><span id="安装-gvm">安装 GVM</span></h2>
<p><code>GVM</code> 本质上就是一个 <code>SHELL</code> 脚本，它背后做的事情是先把源码下载下来，再用 <code>C</code> 做编译。所以，安装 <code>GVM</code> 前你需要先安装一些依赖包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Debian/Ubuntu</span></span><br><span class="line">$ sudo apt-get install curl git mercurial make binutils bison gcc build-essential</span><br><span class="line"></span><br><span class="line"><span class="comment"># Redhat/Centos</span></span><br><span class="line">$ sudo yum install curl</span><br><span class="line">$ sudo yum install git</span><br><span class="line">$ sudo yum install make</span><br><span class="line">$ sudo yum install bison</span><br><span class="line">$ sudo yum install gcc</span><br><span class="line">$ sudo yum install glibc-devel</span><br><span class="line"></span><br><span class="line"><span class="comment"># macOS</span></span><br><span class="line">$ xcode-select --install</span><br><span class="line">$ brew update</span><br><span class="line">$ brew install mercurial</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>Centos</code> 官方仓库没有 <code>mercurial</code> 软件包，如果你需要可以在 <code>mercurial</code> 官网 <code>https://www.mercurial-scm.org/downloads</code> 下载后安装。</p>
</blockquote>
<p>安装好依赖环境后， <code>GVM</code> 的安装也很简单。官方提供了一键安装脚本，你只需直接运行就行了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bash &lt; &lt;(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)</span><br></pre></td></tr></table></figure>
<p>如果你使用的是 <code>zsh</code> 的话将前面的 <code>bash</code> 改为 <code>zsh</code> 即可，这条命令主要是检查相关依赖环境并下载 <code>GVM</code> 相关的文件，然后创建所需目录，并且在 <code>.bashrc</code> 或者 <code>.zshrc</code> 中加入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[ -s <span class="string">"/home/wcl/.gvm/scripts/gvm"</span> ]] &amp;&amp; <span class="built_in">source</span> <span class="string">"/home/wcl/.gvm/scripts/gvm"</span></span><br></pre></td></tr></table></figure>
<p>使每次登录 <code>Shell</code> 时都可以自动生效。</p>
<h2><span id="使用-gvm-安装和管理-go-版本">使用 GVM 安装和管理 Go 版本</span></h2>
<p>一旦安装了 <code>GVM</code>，就可以开始使用它来安装和管理不同版本的 <code>Go</code>。首先，你可以用 <code>gvm listall</code> 命令显示可以下载和编译可用的 <code>Go</code> 版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ gvm listall</span><br><span class="line"></span><br><span class="line">gvm gos (available)</span><br><span class="line"></span><br><span class="line">   go1</span><br><span class="line">   go1.0.1</span><br><span class="line">   go1.0.2</span><br><span class="line">   go1.0.3</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>安装特定的 <code>Go</code> 版本只需运行 <code>gvm install &lt;version&gt;</code>命令，其中 <code>&lt;version&gt;</code> 是表示要安装的版本。假设你正在处理一个使用 <code>Go 1.12.8</code> 版本的项目，你就可以使用 <code>gvm install go1.12.8</code> 命令来安装这个版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ gvm install go1.12.8</span><br><span class="line">Installing go1.12.8...</span><br><span class="line"> * Compiling...</span><br><span class="line">go1.12.8 successfully installed!</span><br></pre></td></tr></table></figure>
<p>安装完成后，输入 <code>gvm list</code> 命令后，你会看到 <code>Go 1.12.8</code> 版本与系统自带的 <code>Go</code> 版本（使用操作系统的软件包管理器打包的版本）都同时存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ gvm list</span><br><span class="line">gvm gos (installed)</span><br><span class="line">   go1.12.8</span><br><span class="line">=&gt; system</span><br></pre></td></tr></table></figure>
<p>不过，这时 <code>GVM</code> 仍然默认使用系统的 <code>Go</code> 版本，通过它旁边的 <code>=&gt;</code> 符号来表示。你可以使用 <code>gvm use</code> 命令来切换到新安装的 <code>go 1.12.8</code> 版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ gvm use go1.12.8</span><br><span class="line">Now using version go1.12.8</span><br><span class="line">$ go version</span><br><span class="line">go version go1.12.8 linux/amd64</span><br></pre></td></tr></table></figure>
<p>如果不想每次敲 <code>gvm use</code> 指令来切换版本，你可以加上 <code>--default</code> 参数来指定默认使用这个版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gvm use go1.12.8 --default</span><br></pre></td></tr></table></figure>
<p>是不是，很容易呢！<code>GVM</code> 使管理已安装的 <code>Go</code> 版本变得极其简单，但它不止如此！</p>
<blockquote>
<p>由于 <code>Go 1.5</code> 使用了自举（用 <code>Go</code> 编译 <code>Go</code>），如果在系统环境完全没有 <code>Go</code> 命令的情况下，直接使用 <code>gvm install go</code> 会报错。所以，你必须先安装 <code>Go 1.4</code>。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先安装 1.4 版本的，-B 表示只安装二进制包。</span></span><br><span class="line">$ gvm install go1.4 -B  </span><br><span class="line">$ gvm use go1.4  </span><br><span class="line">$ <span class="built_in">export</span> GOROOT_BOOTSTRAP=<span class="variable">$GOROOT</span>  </span><br><span class="line"><span class="comment"># 再安装 1.5+ 版本的</span></span><br><span class="line">$ gvm install go1.12.8</span><br></pre></td></tr></table></figure>
<h2><span id="使用-gvm-pkgset">使用 GVM pkgset</span></h2>
<p>默认情况下，如果你通过 <code>go get</code> 获取一个包，它会被下载到 <code>$GOPATH</code> 目录中的 <code>src</code> 和 <code>pkg</code> 目录下。然后你可以使用 <code>import</code> 将其引入到你的 <code>Go</code> 程序中。然而，在不同的项目中管理相同包的不同版本就会变得困难。</p>
<p><code>GVM</code> 通过使用「<code>pkgsets</code>」将项目的新目录附加到 <code>Go</code> 安装版本的默认 <code>$GOPATH</code>，类似 <code>Linux</code> 系统上的 <code>$PATH</code>，这样就可以很好地完成了项目之间包的管理和隔离。我们来看一个实例，安装一个新版本的 <code>Go 1.12.9</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$GOPATH</span></span><br><span class="line">/home/chris/.gvm/pkgsets/go1.12.8/global</span><br><span class="line">$ gvm install go1.12.9</span><br><span class="line">Installing go1.12.9...</span><br><span class="line"> * Compiling...</span><br><span class="line">go1.12.9 successfully installed</span><br><span class="line">$ gvm use go1.12.9</span><br><span class="line">Now using version go1.12.9</span><br></pre></td></tr></table></figure>
<p>当 <code>GVM</code> 被告知使用一个新版本时，它将会更换一个新的 <code>$GOPATH</code>，<code>gloabl pkgset</code> 将默认使用该版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$GOPATH</span></span><br><span class="line">/home/chris/.gvm/pkgsets/go1.12.9/global</span><br><span class="line">$ gvm pkgset list</span><br><span class="line">gvm go package sets (go1.12.9)</span><br><span class="line">=&gt;  global</span><br></pre></td></tr></table></figure>
<blockquote>
<p>尽管默认情况下没有安装额外的包，但是 <code>global pkgset</code> 中的包对于使用这个特定版本 <code>Go</code> 的任何项目都是可用的。</p>
</blockquote>
<p>现在，假设你正在启动一个新项目，它需要一个特定的包。首先，使用 <code>GVM</code> 创建一个名为 <code>introToGvm</code> 的新的 <code>pkgset</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gvm pkgset create introToGvm</span><br><span class="line">$ gvm pkgset use introToGvm</span><br><span class="line">Now using version go1.12.9@introToGvm</span><br><span class="line">$ gvm pkgset list</span><br><span class="line">gvm go package sets (go1.12.9)</span><br><span class="line">    global</span><br><span class="line">=&gt;  introToGvm</span><br></pre></td></tr></table></figure>
<p>如上所述，一个与 <code>pkgset</code> 同名的新目录 <code>introToGvm</code> 被添加到 <code>$GOPATH</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$GOPATH</span></span><br><span class="line">/home/chris/.gvm/pkgsets/go1.12.9/introToGvm:/home/chris/.gvm/pkgsets/go1.12.9/global</span><br></pre></td></tr></table></figure>
<p>接下来，验证下新目录 <code>introToGvm</code> 中的目录结构。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> $( awk -F<span class="string">':'</span> <span class="string">'&#123;print $1&#125;'</span> &lt;&lt;&lt; <span class="variable">$GOPATH</span> )</span><br><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/home/chris/.gvm/pkgsets/go1.12.9/introToGvm</span><br><span class="line">$ ls</span><br><span class="line">overlay  pkg  src</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：新目录看起来很像普通的 <code>$GOPATH</code>，新的 <code>Go</code> 包会被  <code>Go get</code> 命令下载并且被添加到 <code>pkgset</code> 中。</p>
</blockquote>
<p>最后，使用以下命令获取一个 <code>gorilla/mux</code> 包，然后检查 <code>pkgset</code> 下的内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$ go get github.com/gorilla/mux</span><br><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── overlay</span><br><span class="line">│   ├── bin</span><br><span class="line">│   └── lib</span><br><span class="line">│       └── pkgconfig</span><br><span class="line">├── pkg</span><br><span class="line">│   └── linux_amd64</span><br><span class="line">│       └── github.com</span><br><span class="line">│           └── gorilla</span><br><span class="line">│               └── mux.a</span><br><span class="line">src/</span><br><span class="line">└── github.com</span><br><span class="line">    └── gorilla</span><br><span class="line">        └── mux</span><br><span class="line">            ├── AUTHORS</span><br><span class="line">            ├── bench_test.go</span><br><span class="line">            ├── context.go</span><br><span class="line">            ├── context_test.go</span><br><span class="line">            ├── doc.go</span><br><span class="line">            ├── example_authentication_middleware_test.go</span><br><span class="line">            ├── example_cors_method_middleware_test.go</span><br><span class="line">            ├── example_route_test.go</span><br><span class="line">            ├── go.mod</span><br><span class="line">            ├── LICENSE</span><br><span class="line">            ├── middleware.go</span><br><span class="line">            ├── middleware_test.go</span><br><span class="line">            ├── mux.go</span><br><span class="line">            ├── mux_test.go</span><br><span class="line">            ├── old_test.go</span><br><span class="line">            ├── README.md</span><br><span class="line">            ├── regexp.go</span><br><span class="line">            ├── route.go</span><br><span class="line">            └── test_helpers.go</span><br></pre></td></tr></table></figure>
<p>如上所示，<code>gorilla/mux</code> 按照预期添加到了 <code>pkgset</code> 的 <code>$GOPATH</code> 目录，现在你就可以与使用该 <code>pkgset</code> 的项目一起使用该模块了。</p>
<h2><span id="卸载-gvm-或指定版本-go-语言">卸载 GVM 或指定版本 Go 语言</span></h2>
<ol>
<li>如果你只是想卸载某个安装好的 <code>Go</code> 版本，可以使用以下指令。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gvm uninstall go1.12.8</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>如果你想完全卸载掉 GVM 和 所有安装的 Go 版本，可以使用以下指令。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需谨慎操作</span></span><br><span class="line">$ gvm implode</span><br></pre></td></tr></table></figure>
<h2><span id="总结">总结</span></h2>
<p><code>GVM</code> 是以一种直观的、非侵入性的方式来管理 <code>Go</code> 版本和包的工具。它可以单独使用，也可以使用 <code>GVM</code> 的 <code>Go</code> 版本管理功能与其他 <code>Go</code> 模块管理技术结合使用。<code>GVM</code> 通过对 <code>Go</code> 版本和包依赖关系的隔离使项目开发更加容易，并减少了管理版本冲突的复杂性。</p>
<h2><span id="参考文档">参考文档</span></h2>
<ol>
<li>
<p><a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a></p>
</li>
<li>
<p><a href="https://bingohuang.com/go-gvm/" target="_blank" rel="noopener">https://bingohuang.com/go-gvm/</a></p>
</li>
<li>
<p><a href="https://learnku.com/articles/35269" target="_blank" rel="noopener">https://learnku.com/articles/35269</a></p>
</li>
<li>
<p><a href="https://dryyun.com/2018/11/28/how-to-use-gvm/" target="_blank" rel="noopener">https://dryyun.com/2018/11/28/how-to-use-gvm/</a></p>
</li>
<li>
<p><a href="https://laucyun.com/ff3bc3db699464aa76756e41be780712.html" target="_blank" rel="noopener">https://laucyun.com/ff3bc3db699464aa76756e41be780712.html</a></p>
</li>
<li>
<p><a href="https://opensource.com/article/19/10/go-introduction-gvm" target="_blank" rel="noopener">https://opensource.com/article/19/10/go-introduction-gvm</a></p>
</li>
<li>
<p><a href="http://blog.fatedier.com/2016/07/25/use-different-go-version-by-gvm/" target="_blank" rel="noopener">http://blog.fatedier.com/2016/07/25/use-different-go-version-by-gvm/</a></p>
</li>
</ol>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "10135-1588830050631-449",
			        "name": "「奇妙的 Linux 世界」",
			        "qrcode": "https://www.hi-linux.com/img/wechat/mp_qrcode_12.jpg",
			        "keyword": "VIP"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/63875.html" data-toggle="tooltip" data-placement="top" title="一文探究 Redis 高性能的秘密">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/4701.html" data-toggle="tooltip" data-placement="top" title="分享一个快速获取 Nginx 客户端公网 IP 的神技">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg2My80NDQw"></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">什么是 GVM</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">安装 GVM</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">使用 GVM 安装和管理 Go 版本</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">使用 GVM pkgset</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">卸载 GVM 或指定版本 Go 语言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">总结</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">参考文档</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#技巧" title="技巧">技巧</a>
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#Go" title="Go">Go</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mike.org.cn/" target="_blank">简单.生活</a></li>
                    
                        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=ea4c43493c2269428ac6ef6141de4b6d78e5ab2d41380ca4099b833b62884ee9" target="_blank">技术交流群</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/80imike">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2093524665">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mike 2024 | Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
                    <br>
                    Theme by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com" target="_blank" rel="noopener">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.hi-linux.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



<script async defer data-website-id="0d8da2a4-a24e-4240-9304-00a6e347ddfe"
    src="https://umami.hi-linux.com/umami.js"></script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.hi-linux.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BF9JK7xV9kjWTdMx2lr6RWaPfXV7wNuZaVAJ1bfIGoBNJavqLEBVFMKLubITnCA4bh2fI9iH9tMF95nXnPt7xxY');</script></body>

</html>
