<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="RhTUr9TCCVuxvnQF2xhQZbwtArG6b5x_-AO42Zl9EIE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=华文中宋:300,300italic,400,400italic,700,700italic|Source Serif Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,技巧,SVN," />





  <link rel="alternate" href="/atom.xml" title="Hi Linux" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Subversion简称SVN，是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。在Subversion管理下，文件和目录可以超越时空。Subversion将文件存放在中心版本库里。这个版本库很像一个普通的文件服务器，不同的是，它可以记录每一次文件和目录的修改情况。这样就可以籍此将数据恢复到以前的版本，并可以查看数据的更改细节。互联网上越来">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下配置SVN">
<meta property="og:url" content="http://www.hi-linux.com/posts/33820.html">
<meta property="og:site_name" content="Hi Linux">
<meta property="og:description" content="Subversion简称SVN，是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。在Subversion管理下，文件和目录可以超越时空。Subversion将文件存放在中心版本库里。这个版本库很像一个普通的文件服务器，不同的是，它可以记录每一次文件和目录的修改情况。这样就可以籍此将数据恢复到以前的版本，并可以查看数据的更改细节。互联网上越来">
<meta property="og:updated_time" content="2017-01-22T10:13:02.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下配置SVN">
<meta name="twitter:description" content="Subversion简称SVN，是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。在Subversion管理下，文件和目录可以超越时空。Subversion将文件存放在中心版本库里。这个版本库很像一个普通的文件服务器，不同的是，它可以记录每一次文件和目录的修改情况。这样就可以籍此将数据恢复到以前的版本，并可以查看数据的更改细节。互联网上越来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hi-linux.com/posts/33820.html"/>





  <title> Ubuntu下配置SVN | Hi Linux </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3b0564d55846bf6e7a5bbe21deda0c69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hi Linux</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">种一棵树最好的时间是十年前，其次是现在。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.hi-linux.com/posts/33820.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mike">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://0.gravatar.com/avatar/5c1d99604129bc6d96333e7daf784bfc?s=160">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hi Linux">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hi Linux" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu下配置SVN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-15T09:51:54+08:00">
                2016-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SVN/" itemprop="url" rel="index">
                    <span itemprop="name">SVN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/33820.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/33820.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/33820.html" class="leancloud_visitors" data-flag-title="Ubuntu下配置SVN">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Subversion简称SVN，是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。在Subversion管理下，文件和目录可以超越时空。Subversion将文件存放在中心版本库里。这个版本库很像一个普通的文件服务器，不同的是，它可以记录每一次文件和目录的修改情况。这样就可以籍此将数据恢复到以前的版本，并可以查看数据的更改细节。互联网上越来越多的控制服务从CVS转移到Subversion。</p>
<p>　　Subversion的设计包括了一个抽象的网络层，这意味着版本库是可以通过各种服务器进程访问的。理论上来会说，Subversion可以使用无限数量的网络协议来实现，甚至可以直接用perl利用相关的接口来编写自定义协议。但日常中，用得最多的就是svn://协议和用mod_dav_svn模块通过Apache服务进行访问。</p>
<p>　　一、Subversion的结构</p>
<p>　　Subversion的官方网站是：<a href="http://subversion.tigris.org/" target="_blank" rel="external">http://subversion.tigris.org/</a></p>
<p>　　Subversion使用服务端—客户端的结构，当然服务端与客户端可以都运行在同一台服务器上。在服务端是存放着所有受控制数据的Subversion仓库，另一端是Subversion的客户端程序，管理着受控数据的一部分在本地的映射(称为工作副本)。在这两端之间，是通过各种仓库存取层(Repository Access，简称RA)的多条通道进行访问的。这些通道中，可以通过不同的网络协议，例如HTTP、SSH等，或本地文件的方式来对仓库进行操作。</p>
<p>　　Subversion是一种开放源码的全新版本控制系统，支持可在本地访问或通过网络访问的数据库和文件系统存储库。不但提供了常见的比较、修补、标记、提交、回复和分支功能性，Subversion还增加了追踪移动和删除的能力。此外，它支持非ASCII文本和二进制数据，所有这一切都使Subversion不仅对传统的编程任务非常有用，同时也适于 Web 开发、图书创作和其他在传统方式下未采纳版本控制功能的领域。<a id="more"></a></p>
<p>　　二、安装Subversion</p>
<p>　　大部分的发行版都已经提供Subversion套件，Ubuntu可以通过下面的命令进行安装：</p>
<p><pre lang="bash"><br>apt-get install subversion<br></pre><br>　　Subversion套件提供下列一些常用工具：</p>
<p>　　svn 一个命令行式的客户端程序；<br>　　svnversion 报告本地工作副本状态(即当前文档的修订版本号)的程序<br>　　svnadmin 用来创建、调整或修复仓库的工具；<br>　　svndumpfilter 用于过滤仓库中的数据<br>　　snvserve 一个定制的、独立的Subversion服务程序，可以作为一个驻留进程或通过ssh调用，以便他人可以通过其访问仓库。</p>
<p>　　三、使用Subversion</p>
<p>　　Subversion一般使用两种后台服务模式：一种是其自己实现的svnserve，可以通过svn协议访问，另一种是借助mod_dav_svn模块，由Apache http服务器来实现，然后通过HTTP或HTTPS协议来访问。</p>
<p>　　1、通过svn协议访问</p>
<p>　　svn协议</p>
<p>　　客户端若要通过svn协议访问仓库，必须在存放仓库的机器上运行svnserve服务程序。启动该程序后，会监听在3690端口，以响应客户端的访问工作。</p>
<p><pre lang="bash"><br>mkdir /var/local/svndata<br>svnserve -d -r /var/local/svndata<br></pre><br>　　注：-d 表示以后台模式运行，-r用于指定服务的根目录。其余参数，请用svnserve -h查看。</p>
<p>　　创建仓库</p>
<p>　　开始必须先用svnadmin在存放仓库的目录中创建必须的文件，以形成仓库。</p>
<p><pre lang="bash"><br>svnadmin create /var/local/svndata/dev1<br></pre><br>　　设置授权</p>
<p>　　通过svn协议访问远端的仓库，必须建立授权关系。svnserve对于每个仓库，都有一个独立的配置文件和独立的用户、权限管理。权限文件存放在：repository-path/conf/svnserve.conf</p>
<p>　　我这里的位置就是/var/local/svndata/dev1/conf/svnserve.conf，缺省的示例配置文件中和选项都是被注释的。</p>
<p>　　以下是一个简单的例子：</p>
<p><pre lang="bash"><br>vi  /var/local/svndata/dev1/conf/svnserve.conf</pre></p>
<p>[general]<br>anon-access = read # 允许匿名用户只读访问，若设置为none表示不允许匿名访问<br>auth-access = write # 通过验证的用户可以读和写<br>password-db = passwd # 用户保存文件，也可以使用绝对路径来指定位置<br>authz-db = authz # 权限管理文件<br>realm = My First Repository # 仓库名称<br><br>　　注：配置项前面不能有前置空格，否则后续执行svn命令时，会报Option expected错误。</p>
<p>　　配置用户和权限</p>
<p>　　在svnserve.conf文件中定义的用户和权限配置文件的中加入相关信息：</p>
<p>　　配置用户</p>
<p><pre lang="bash"><br>vi  /var/local/svndata/dev1/conf/passwd</pre></p>
<p>#定义用户<br>[users]</p>
<p>#以用户名＝密码对方式进行定义<br>mike = 000000<br>easylife = 000000<br><br>　　配置用户权限</p>
<p><pre lang="bash"><br>vi  /var/local/svndata/dev1/conf/authz</pre></p>
<p>#定义组<br>[groups]</p>
<p>#定义属于组的用户<br>group1 = mike,easylife </p>
<p>#可定义仓库中的某个相对路径，如[/]，或[/project1]</p>
<p>#若是多个仓库共享一个权限文件，可以用仓库名加“:”开头来定义，如：[project2:/]</p>
<p>#这个project2必须是已经由svnadmin create /path/project2创建好的仓库</p>
<p>[/]</p>
<p>#定义某个用户的权限，r是只读、w是可写、留空是不允许访问<br>mike = rw</p>
<p>#定义某个组的权限<br>@group1 = rw</p>
<p>#用“*”号表示其他用户</p>
<ul>
<li>= r<br><br>　　注：用户和权限配置文件必须与svnserve.conf中设置的路径相同。若把这两个配置文件放在仓库外，例如：/var/local/svndata/目录，则允许多个仓库共享同样的配置文件。用户和权限配置文件保存后即可生效，不需重启svnserve服务。</li>
</ul>
<p>　　访问仓库</p>
<p>　　使用SVN客户端</p>
<p>　　进行首次导入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">svn import /data0/software/memadmin  svn://192.168.1.109/dev1 -m <span class="string">"initialization"</span></div><div class="line"></div><div class="line">认证领域: &lt;svn://192.168.1.109:3690&gt; My First Repository</div><div class="line">“root”的密码: </div><div class="line">认证领域: &lt;svn://192.168.1.109:3690&gt; My First Repository</div><div class="line">用户名: mike</div><div class="line">“mike”的密码: </div><div class="line"></div><div class="line">-----------------------------------------------------------------------</div><div class="line">注意!  你的密码，对于认证域:</div><div class="line"></div><div class="line">   &lt;svn://192.168.1.109:3690&gt; My First Repository</div><div class="line"></div><div class="line">只能明文保存在磁盘上!  如果可能的话，请考虑配置你的系统，让 Subversion</div><div class="line">可以保存加密后的密码。请参阅文档以获得详细信息。</div><div class="line"></div><div class="line">你可以通过在“/root/.subversion/servers”中设置选项“store-plaintext-passwords”为“yes”或“no”，</div><div class="line">来避免再次出现此警告。</div><div class="line">-----------------------------------------------------------------------</div><div class="line">保存未加密的密码(yes/no)? yes</div><div class="line">增加           /data0/software/memadmin/LICENSE.txt</div><div class="line">增加           /data0/software/memadmin/apps</div><div class="line">增加           /data0/software/memadmin/apps/SaveList.php</div><div class="line">......</div><div class="line">增加           /data0/software/memadmin/views/memadmin.php</div><div class="line">增加           /data0/software/memadmin/index.php</div><div class="line"></div><div class="line">提交后的版本为 1。</div></pre></td></tr></table></figure></p>
<p>　　注意：Linux下，默认会先以当前用户去验证，若用户名不匹配，可在后续的提示中输入指定的用户名。输入一次用户名后，svn会把验证结果保留在本地的~/.subversion/auth/svn.simple目录中，下次使用svn时，就不需要再做验证工作了。(除非修改了远端的验证用户名和密码)</p>
<p>　　从SVN仓库签出</p>
<p><pre lang="bash"><br>svn co svn://192.168.1.109/dev1/</pre></p>
<p>A    dev1/LICENSE.txt<br>A    dev1/apps<br>A    dev1/apps/GetListTime.php<br>……<br>A    dev1/views/mem_count.php<br>A    dev1/views/memadmin.php<br>取出版本 1。<br><br>　　2、通过HTTP协议访问版本库</p>
<p>　　通过HTTP协议访问版本库是Subversion的亮点之一，这种方式具备许多svnserve服务器所没有的特性，使用上更加灵活。</p>
<p>　　关于mod_dav_svn模块</p>
<p>　　由于Subversion需要版本化的控制，因此标准的HTTP协议不能满足需求。要让Apache与Subversion协同工作，就要使用WebDAV(Web-based Distributed Authoring and Versiong)Web分布式创作和版本控制协议。WebDAV是HTTP 1.1的扩展，关于WebDAV的规范和工作原理，可以参考IETF RFC 2518。</p>
<p>　　mod_dav_svn是Apache服务器的一个插件模块，作为Subversion与Apache之间的接口，通过它Apache就可以访问版本库，并且可以让客户端也使用HTTP的扩展协议WebDAV/DeltaV进行访问。</p>
<p>　　安装和配置</p>
<p>　　与使用SVN协议的svnserve不同，要通过Apache访问Subversion，除了必须已经部署好Apache和Subversion的基本环境外，当然不可缺少的是Apache的mod_dav_svn模块。</p>
<p><pre lang="bash"></pre></p>
<p>#安装mod_dav_svn<br>apt-get install libapache2-svn libsvn1</p>
<p>#启用mod_dav_svn模块<br>a2enmod dav_svn<br><br>　　注：Ubuntu缺省是启用mod_dav_svn模块的。</p>
<p>　　创建版本仓库</p>
<p>　　这与使用SVN协议方式的工作是基本相同的。不同点在于需要让运行Apache的用户拥有SVN仓库根路径的所有权,这样做可以在SVN仓库根路径下创建多个版本库，并且所有版本库都使用同一个用户信息文件和访问权限文件来管理。</p>
<p><pre lang="bash"><br>cd /var/local/svndata<br>svnadmin create dev2<br>chown -R www-data.www-data /var/local/svndata/<br></pre><br>　　配置mod_dav_svn</p>
<p><pre lang="bash"><br>vi /etc/apache2/mods-enabled/dav_svn.conf</pre></p>
<p>#指定SVN仓库根路径<br>SVNParentPath /var/local/svndata<br><br>　　访问SVN</p>
<p>#重启Apache<br>/etc/init.d/apache2 restart</p>
<p>　　通过浏览器访问<a href="http://ip/svn/repos，即可在浏览中浏览SVN库中的内容。" target="_blank" rel="external">http://ip/svn/repos，即可在浏览中浏览SVN库中的内容。</a></p>
<p>　　加入认证信息</p>
<p>　　上面定义的版本仓库，默认是任何人都可以匿名访问，并且拥有完全的写入、读取、修改、提交、删除版本库中信息的权限。因此，我们需要加入认证信息以做权限的管理。HTTP协议版本就提供了简单的客户端认证方式，这可通过Apache配置完成。</p>
<p>　　Apache提供了一个htpasswd工具来管理，使用该工具可以创建一个文件，其中存放着用户名和加密后的密码信息。而这些就是Subversion可以引用的用户了，根据这些用户信息，配合mod_authz_svn模块即可进行目录的访问控制。</p>
<p>　　创建存放用户名信息的文件</p>
<p><pre lang="bash"><br>htpasswd -c /var/local/svndata/passwdfile mike<br>New password:         &lt;==输入密码<br>Re-type new password: 　&lt;==再次输入密码<br>Adding password for user mike<br></pre><br>　　htpasswd其它用法</p>
<p><pre lang="bash"></pre></p>
<p>#新增用户<br>htpasswd -m /var/local/svndata/passwdfile NewUserName</p>
<p>#修改用户密码<br>htpasswd -m /var/local/svndata/passwdfile oldUserName</p>
<p>#删除用户<br>htpasswd -D /var/local/svndata/passwdfile oldUserName<br><br>　　-m是可选的参数，表示强制使用MD5算法加密，当用-c创建用户名信息文件后，即可修改或添加用户信息。</p>
<p>　　创建存放用户访问权限文件</p>
<p>　　由于采用的是多个版本库使用同一个访问权限控制文件来管理权限，这里就需要使用[repository:/path]的方式定义权限。</p>
<p>　　使用“认证用户(组)=权限”的方式描述每个用户(组)访问版本库的级别：r是只读，rw是可读写，留空是不允许访问。另外，*表示所有用户，可以用于控制匿名用户的访问权限；@表示已经被分组的组名。</p>
<p><pre lang="bash"><br>vi /var/local/svndata/authz</pre></p>
<p>[groups]<br>tester = easylife,test1<br>developers = dev1,dev2</p>
<p>[dev1:/]</p>
<ul>
<li>= r<br>mike =rw<br>@tester=rw</li>
</ul>
<p>[dev2:/]</p>
<ul>
<li>= r<br>mike =rw<br>@developers=rw<br><br>　　修改mod_dav_svn配置文件</li>
</ul>
<p>　　修改Location标签，加入认证部分配置。</p>
<p><pre lang="bash"><br>vi /etc/apache2/mods-enabled/dav_svn.conf</pre></p>
<p>#使用基本认证方式，即用户名、密码认证<br>AuthType Basic </p>
<p>#在认证对话框中出现的提示信息<br>AuthName “Subversion Repository” </p>
<p>#指定上面创建好的存放用户名信息的文件路径<br>AuthUserFile /var/local/svndata/passwdfile</p>
<p>#指定上面创建好的存放用户访问权限的文件路径<br>AuthzSVNAccessFile /var/local/svndata/authz</p>
<p>#限定只有用户输入正确的用户名和密码后才能访问该标签所指向的路径<br>Require valid-user<br><br>　　访问SVN</p>
<p>　　使用mod_dav_svn模块，通过Apache访问版本仓库，是不需要启动svnserve服务的，一切都已经由dav模块做接口完成数据请求的工作，通过svn客户端以HTTP协议访问版本仓库即可。</p>
<p><pre lang="bash"></pre></p>
<p>#重启Apache<br>/etc/init.d/apache2 restart<br><br>　　通过浏览器访问<a href="http://ip/svn/repos，输入对应的用户名和密码后，即可在浏览中浏览SVN库中的内容。" target="_blank" rel="external">http://ip/svn/repos，输入对应的用户名和密码后，即可在浏览中浏览SVN库中的内容。</a></p>
<p>　　完整的mod_dav_svn配置示例文件：</p>
<p><pre lang="bash"></pre></p>
<p><location svn=""><br>    DAV svn<br>    SVNParentPath /var/local/svndata<br>    AuthType Basic<br>    AuthName “Subversion Repository”<br>    AuthUserFile /var/local/svndata/passwdfile<br>    AuthzSVNAccessFile /var/local/svndata/authz<br>    Require valid-user<br>    <limitexcept get="" propfind="" options="" report=""><br>    Require valid-user<br>    Allow from localhost<br>    </limitexcept><br></location><br><br>　　mod_dav_svn模块中的其它语句</p>
<p>　　使用mod_dav_svn模块后，还可以使用<limit>或<limitexcept>标签进行认证控制。<limitexcept>表示除了下面的动作需要认证外，其他动作不需验证。<limit>表示需对特定动作进行控制.甚至完全不用<limit>或<limitexcept>标签，表示对所有的动作进行控制。此外，定义“Require mike easylife”的写法，可实现将只有用户信息文件中特定的linuxing和hanry用户才能通过认证。</limitexcept></limit></limit></limitexcept></limitexcept></limit></p>
<p>　　示例：</p>
<p>　　除了下面的动作需要认证外，其他动作不需验证</p>
<p><pre lang="bash"></pre></p>
<p><limitexcept get="" propfind="" options="" report=""><br>  AuthType Basic<br>  AuthName “Subversion Repository”<br>  AuthUserFile /var/local/svndata/passwdfile<br>  Require valid-user<br></limitexcept><br><br>　　该标签定义当进行除了指定的若干动作需要进行用户名和密码的认证后才能进行外，其他的动作是不做限制的。例如：只有认证用户可以写操作，同时也允许匿名的读取操作。</p>
<p>　　使用Satisfy允许匿名的读取操作</p>
<p>　　使用Satisfy语句定义后，就不需要加入<limit>或<limitexcept>标签也可以实现允许匿名的读取操作。Satisfy Any的设置表示在同时启用了Allow(允许)和Require的情况下，指定相关策略。Satisfy策略一共有两种，All表示用户必须同时满足Allow和Require的条件，而Any则是满足其中之一即可。</limitexcept></limit></p>
<p>　　示例：</p>
<p><pre lang="bash"></pre></p>
<p><location svn=""><br>    DAV svn<br>    SVNParentPath /var/local/svndata<br>    Satisfy Any<br>    AuthType Basic<br>    AuthName “Subversion Repository”<br>    AuthUserFile /var/local/svndata/passwdfile<br>    AuthzSVNAccessFile /var/local/svndata/authz<br>    Require valid-user<br></location><br><br>　　这里Satisfy Any用于允许先用匿名方式尝试访问，并根据authz文件中对匿名用户的控制给予访问权限。若没有这句话，则无论authz文件中是否加入了“*=r”的写法，匿名用户都是无法访问的。</p>
<p>　　3、SVN协议与mod_authz_svn模块的区别</p>
<p>　　SVN协议用于客户端使用svn://方式访问版本库，而mod_authz_svn模块让客户端可通过Apache访问版本。它们分别使用不同的服务：svnserve、httpd进行访问。</p>
<p>　　由于用户、组权限不同，权限管理方式也不相同，因此，不建议同时启动两种访问方式。从易用性，管理方便的角度来分析，Apache以mod_authz_svn模块的方式访问版本库会更多人选择。mod_authz_svn方式，使用80端口访问，并且提供https等加密传输，用于用户信息验证的密码保存方式也不是明文的。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/donate/wechatqcode.jpg" alt="Mike wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，请关注微信公众号Hi-Linux，第一时间推送给您!</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/SVN/" rel="tag"># SVN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/38488.html" rel="next" title="苏打绿-十年一刻">
                <i class="fa fa-chevron-left"></i> 苏打绿-十年一刻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/62776.html" rel="prev" title="Docker网络详解">
                Docker网络详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="posts/33820.html"
     data-title="Ubuntu下配置SVN"
     data-content=""
     data-url="http://www.hi-linux.com/posts/33820.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/33820.html"
           data-title="Ubuntu下配置SVN" data-url="http://www.hi-linux.com/posts/33820.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://0.gravatar.com/avatar/5c1d99604129bc6d96333e7daf784bfc?s=160"
               alt="Mike" />
          <p class="site-author-name" itemprop="name">Mike</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/80imike" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/easylife206" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2093524665/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/80imike" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=ea4c43493c2269428ac6ef6141de4b6d78e5ab2d41380ca4099b833b62884ee9" target="_blank" title="QQGroup">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQGroup
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mike.org.cn/" title="简单.生活" target="_blank">简单.生活</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imike"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EeCjSUdsGRpRB9IrXppQ5KrB-gzGzoHsz", "JzmNE4oVCYAxJ1Whfn49rCkK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
