<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="Linux,运维,Nginx,Zabbix,Centos,Ansible,MySQL,Python,Docker,ELK,Haproxy,Git,Nodejs,安全,技术">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          通过 Consul-Template 实现动态配置服务 - 奇妙的 Linux 世界
        
    </title>

    <link rel="canonical" href="https://www.hi-linux.com/posts/36431.html">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="奇妙的 Linux 世界" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                              <a class="tag" href="/tags/#Consul" title="Consul">Consul</a>
                            
                        </div>
                        <h1>通过 Consul-Template 实现动态配置服务</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mike on
                            2017-05-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">奇妙的 Linux 世界</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><h3><span id="consul-template简介">Consul-Template简介</span></h3>
<p>Consul-Template是基于Consul的自动替换配置文件的应用。在Consul-Template没出现之前，大家构建服务发现系统大多采用的是Zookeeper、Etcd+Confd这样类似的系统。</p>
<p>Consul官方推出了自己的模板系统Consul-Template后，动态的配置系统可以分化为Etcd+Confd和Consul+Consul-Template两大阵营。Consul-Template的定位和Confd差不多，Confd的后端可以是Etcd或者Consul。</p>
<p>Consul-Template提供了一个便捷的方式从Consul中获取存储的值，Consul-Template守护进程会查询Consul实例来更新系统上指定的任何模板。当更新完成后，模板还可以选择运行一些任意的命令。</p>
<a id="more"></a>
<p><strong>Consul-Template的使用场景</strong></p>
<p>Consul-Template可以查询Consul中的服务目录、Key、Key-values等。这种强大的抽象功能和查询语言模板可以使Consul-Template特别适合动态的创建配置文件。例如：创建Apache/Nginx Proxy Balancers、Haproxy Backends、Varnish Servers、Application Configurations等。</p>
<p><strong>Consul-Template特性</strong></p>
<ul>
<li>Quiescence：Consul-Template内置静止平衡功能，可以智能的发现Consul实例中的更改信息。这个功能可以防止频繁的更新模板而引起系统的波动。</li>
<li>Dry Mode：不确定当前架构的状态，担心模板的变化会破坏子系统？无须担心。因为Consul-Template还有Dry模式。在Dry模式，Consul-Template会将结果呈现在STDOUT，所以操作员可以检查输出是否正常，以决定更换模板是否安全。</li>
<li>CLI and Config：Consul-Template同时支持命令行和配置文件。</li>
<li>Verbose Debugging：即使每件事你都做的近乎完美，但是有时候还是会有失败发生。Consul-Template可以提供更详细的Debug日志信息。</li>
</ul>
<p>项目地址：<a href="https://github.com/hashicorp/consul-template" target="_blank" rel="noopener">https://github.com/hashicorp/consul-template</a></p>
<h3><span id="consul-template安装">Consul-Template安装</span></h3>
<p>Consul-Template和Consul一样，也是用Golang实现。因此具有天然可移植性(支持 Linux、windows 和macOS)。安装包仅包含一个可执行文件。Consul-Template安装非常简单，只需要下载对应系统的软件包并解压后就可使用。</p>
<p>这里以Linux系统为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:&#x2F;&#x2F;releases.hashicorp.com&#x2F;consul-template&#x2F;0.18.3&#x2F;consul-template_0.18.3_linux_amd64.zip</span><br><span class="line">$ unzip consul-template_0.18.3_linux_amd64.zip</span><br><span class="line">$ mv consul-template &#x2F;usr&#x2F;local&#x2F;bin&#x2F;</span><br></pre></td></tr></table></figure>
<p>其它系统版本可在这里下载：<a href="https://releases.hashicorp.com/consul-template/" target="_blank" rel="noopener">https://releases.hashicorp.com/consul-template/</a></p>
<h3><span id="consul-template常用命令">Consul-Template常用命令</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line">$ consul-template -h</span><br><span class="line"></span><br><span class="line">Usage: consul-template [options]</span><br><span class="line"></span><br><span class="line">  Watches a series of templates on the file system, writing new changes when</span><br><span class="line">  Consul is updated. It runs until an interrupt is received unless the -once</span><br><span class="line">  flag is specified.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"></span><br><span class="line">  -config&#x3D;&lt;path&gt;</span><br><span class="line">      Sets the path to a configuration file or folder on disk. This can be</span><br><span class="line">      specified multiple times to load multiple files or folders. If multiple</span><br><span class="line">      values are given, they are merged left-to-right, and CLI arguments take</span><br><span class="line">      the top-most precedence.</span><br><span class="line"></span><br><span class="line">  -consul-addr&#x3D;&lt;address&gt;</span><br><span class="line">      Sets the address of the Consul instance</span><br><span class="line"></span><br><span class="line">  -consul-auth&#x3D;&lt;username[:password]&gt;</span><br><span class="line">      Set the basic authentication username and password for communicating</span><br><span class="line">      with Consul.</span><br><span class="line"></span><br><span class="line">  -consul-retry</span><br><span class="line">      Use retry logic when communication with Consul fails</span><br><span class="line"></span><br><span class="line">  -consul-retry-attempts&#x3D;&lt;int&gt;</span><br><span class="line">      The number of attempts to use when retrying failed communications</span><br><span class="line"></span><br><span class="line">  -consul-retry-backoff&#x3D;&lt;duration&gt;</span><br><span class="line">      The base amount to use for the backoff duration. This number will be</span><br><span class="line">      increased exponentially for each retry attempt.</span><br><span class="line"></span><br><span class="line">  -consul-ssl</span><br><span class="line">      Use SSL when connecting to Consul</span><br><span class="line"></span><br><span class="line">  -consul-ssl-ca-cert&#x3D;&lt;string&gt;</span><br><span class="line">      Validate server certificate against this CA certificate file list</span><br><span class="line"></span><br><span class="line">  -consul-ssl-ca-path&#x3D;&lt;string&gt;</span><br><span class="line">      Sets the path to the CA to use for TLS verification</span><br><span class="line"></span><br><span class="line">  -consul-ssl-cert&#x3D;&lt;string&gt;</span><br><span class="line">      SSL client certificate to send to server</span><br><span class="line"></span><br><span class="line">  -consul-ssl-key&#x3D;&lt;string&gt;</span><br><span class="line">      SSL&#x2F;TLS private key for use in client authentication key exchange</span><br><span class="line"></span><br><span class="line">  -consul-ssl-server-name&#x3D;&lt;string&gt;</span><br><span class="line">      Sets the name of the server to use when validating TLS.</span><br><span class="line"></span><br><span class="line">  -consul-ssl-verify</span><br><span class="line">      Verify certificates when connecting via SSL</span><br><span class="line"></span><br><span class="line">  -consul-token&#x3D;&lt;token&gt;</span><br><span class="line">      Sets the Consul API token</span><br><span class="line"></span><br><span class="line">  -consul-transport-dial-keep-alive&#x3D;&lt;duration&gt;</span><br><span class="line">      Sets the amount of time to use for keep-alives</span><br><span class="line"></span><br><span class="line">  -consul-transport-dial-timeout&#x3D;&lt;duration&gt;</span><br><span class="line">      Sets the amount of time to wait to establish a connection</span><br><span class="line"></span><br><span class="line">  -consul-transport-disable-keep-alives</span><br><span class="line">      Disables keep-alives (this will impact performance)</span><br><span class="line"></span><br><span class="line">  -consul-transport-max-idle-conns-per-host&#x3D;&lt;int&gt;</span><br><span class="line">      Sets the maximum number of idle connections to permit per host</span><br><span class="line"></span><br><span class="line">  -consul-transport-tls-handshake-timeout&#x3D;&lt;duration&gt;</span><br><span class="line">      Sets the handshake timeout</span><br><span class="line"></span><br><span class="line">  -dedup</span><br><span class="line">      Enable de-duplication mode - reduces load on Consul when many instances of</span><br><span class="line">      Consul Template are rendering a common template</span><br><span class="line"></span><br><span class="line">  -dry</span><br><span class="line">      Print generated templates to stdout instead of rendering</span><br><span class="line"></span><br><span class="line">  -exec&#x3D;&lt;command&gt;</span><br><span class="line">      Enable exec mode to run as a supervisor-like process - the given command</span><br><span class="line">      will receive all signals provided to the parent process and will receive a</span><br><span class="line">      signal when templates change</span><br><span class="line"></span><br><span class="line">  -exec-kill-signal&#x3D;&lt;signal&gt;</span><br><span class="line">      Signal to send when gracefully killing the process</span><br><span class="line"></span><br><span class="line">  -exec-kill-timeout&#x3D;&lt;duration&gt;</span><br><span class="line">      Amount of time to wait before force-killing the child</span><br><span class="line"></span><br><span class="line">  -exec-reload-signal&#x3D;&lt;signal&gt;</span><br><span class="line">      Signal to send when a reload takes place</span><br><span class="line"></span><br><span class="line">  -exec-splay&#x3D;&lt;duration&gt;</span><br><span class="line">      Amount of time to wait before sending signals</span><br><span class="line"></span><br><span class="line">  -kill-signal&#x3D;&lt;signal&gt;</span><br><span class="line">      Signal to listen to gracefully terminate the process</span><br><span class="line"></span><br><span class="line">  -log-level&#x3D;&lt;level&gt;</span><br><span class="line">      Set the logging level - values are &quot;debug&quot;, &quot;info&quot;, &quot;warn&quot;, and &quot;err&quot;</span><br><span class="line"></span><br><span class="line">  -max-stale&#x3D;&lt;duration&gt;</span><br><span class="line">      Set the maximum staleness and allow stale queries to Consul which will</span><br><span class="line">      distribute work among all servers instead of just the leader</span><br><span class="line"></span><br><span class="line">  -once</span><br><span class="line">      Do not run the process as a daemon</span><br><span class="line"></span><br><span class="line">  -pid-file&#x3D;&lt;path&gt;</span><br><span class="line">      Path on disk to write the PID of the process</span><br><span class="line"></span><br><span class="line">  -reload-signal&#x3D;&lt;signal&gt;</span><br><span class="line">      Signal to listen to reload configuration</span><br><span class="line"></span><br><span class="line">  -retry&#x3D;&lt;duration&gt;</span><br><span class="line">      The amount of time to wait if Consul returns an error when communicating</span><br><span class="line">      with the API</span><br><span class="line"></span><br><span class="line">  -syslog</span><br><span class="line">      Send the output to syslog instead of standard error and standard out. The</span><br><span class="line">      syslog facility defaults to LOCAL0 and can be changed using a</span><br><span class="line">      configuration file</span><br><span class="line"></span><br><span class="line">  -syslog-facility&#x3D;&lt;facility&gt;</span><br><span class="line">      Set the facility where syslog should log - if this attribute is supplied,</span><br><span class="line">      the -syslog flag must also be supplied</span><br><span class="line"></span><br><span class="line">  -template&#x3D;&lt;template&gt;</span><br><span class="line">       Adds a new template to watch on disk in the format &#39;in:out(:command)&#39;</span><br><span class="line"></span><br><span class="line">  -vault-addr&#x3D;&lt;address&gt;</span><br><span class="line">      Sets the address of the Vault server</span><br><span class="line"></span><br><span class="line">  -vault-renew-token</span><br><span class="line">      Periodically renew the provided Vault API token - this defaults to &quot;true&quot;</span><br><span class="line">      and will renew the token at half of the lease duration</span><br><span class="line"></span><br><span class="line">  -vault-retry</span><br><span class="line">      Use retry logic when communication with Vault fails</span><br><span class="line"></span><br><span class="line">  -vault-retry-attempts&#x3D;&lt;int&gt;</span><br><span class="line">      The number of attempts to use when retrying failed communications</span><br><span class="line"></span><br><span class="line">  -vault-retry-backoff&#x3D;&lt;duration&gt;</span><br><span class="line">      The base amount to use for the backoff duration. This number will be</span><br><span class="line">      increased exponentially for each retry attempt.</span><br><span class="line"></span><br><span class="line">  -vault-ssl</span><br><span class="line">      Specifies is communications with Vault should be done via SSL</span><br><span class="line"></span><br><span class="line">  -vault-ssl-ca-cert&#x3D;&lt;string&gt;</span><br><span class="line">      Sets the path to the CA certificate to use for TLS verification</span><br><span class="line"></span><br><span class="line">  -vault-ssl-ca-path&#x3D;&lt;string&gt;</span><br><span class="line">      Sets the path to the CA to use for TLS verification</span><br><span class="line"></span><br><span class="line">  -vault-ssl-cert&#x3D;&lt;string&gt;</span><br><span class="line">      Sets the path to the certificate to use for TLS verification</span><br><span class="line"></span><br><span class="line">  -vault-ssl-key&#x3D;&lt;string&gt;</span><br><span class="line">      Sets the path to the key to use for TLS verification</span><br><span class="line"></span><br><span class="line">  -vault-ssl-server-name&#x3D;&lt;string&gt;</span><br><span class="line">      Sets the name of the server to use when validating TLS.</span><br><span class="line"></span><br><span class="line">  -vault-ssl-verify</span><br><span class="line">      Enable SSL verification for communications with Vault.</span><br><span class="line"></span><br><span class="line">  -vault-token&#x3D;&lt;token&gt;</span><br><span class="line">      Sets the Vault API token</span><br><span class="line"></span><br><span class="line">  -vault-transport-dial-keep-alive&#x3D;&lt;duration&gt;</span><br><span class="line">      Sets the amount of time to use for keep-alives</span><br><span class="line"></span><br><span class="line">  -vault-transport-dial-timeout&#x3D;&lt;duration&gt;</span><br><span class="line">      Sets the amount of time to wait to establish a connection</span><br><span class="line"></span><br><span class="line">  -vault-transport-disable-keep-alives</span><br><span class="line">      Disables keep-alives (this will impact performance)</span><br><span class="line"></span><br><span class="line">  -vault-transport-max-idle-conns-per-host&#x3D;&lt;int&gt;</span><br><span class="line">      Sets the maximum number of idle connections to permit per host</span><br><span class="line"></span><br><span class="line">  -vault-transport-tls-handshake-timeout&#x3D;&lt;duration&gt;</span><br><span class="line">      Sets the handshake timeout</span><br><span class="line"></span><br><span class="line">  -vault-unwrap-token</span><br><span class="line">      Unwrap the provided Vault API token (see Vault documentation for more</span><br><span class="line">      information on this feature)</span><br><span class="line"></span><br><span class="line">  -wait&#x3D;&lt;duration&gt;</span><br><span class="line">      Sets the &#39;min(:max)&#39; amount of time to wait before writing a template (and</span><br><span class="line">      triggering a command)</span><br><span class="line"></span><br><span class="line">  -v, -version</span><br><span class="line">      Print the version of this daemon</span><br></pre></td></tr></table></figure>
<p>这里介绍下几个常用参数的作用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">-consul-auth&#x3D;&lt;username[:password]&gt;      设置基本的认证用户名和密码。</span><br><span class="line">-consul-addr&#x3D;&lt;address&gt;                  设置Consul实例的地址。</span><br><span class="line">-max-stale&#x3D;&lt;duration&gt;                   查询过期的最大频率，默认是1s。</span><br><span class="line">-dedup                                  启用重复数据删除，当许多consul template实例渲染一个模板的时候可以降低consul的负载。</span><br><span class="line">-consul-ssl                             使用https连接Consul。</span><br><span class="line">-consul-ssl-verify                      通过SSL连接的时候检查证书。</span><br><span class="line">-consul-ssl-cert                        SSL客户端证书发送给服务器。</span><br><span class="line">-consul-ssl-key                         客户端认证时使用的SSL&#x2F;TLS私钥。</span><br><span class="line">-consul-ssl-ca-cert                     验证服务器的CA证书列表。</span><br><span class="line">-consul-token&#x3D;&lt;token&gt;                   设置Consul API的token。</span><br><span class="line">-syslog                                 把标准输出和标准错误重定向到syslog，syslog的默认级别是local0。</span><br><span class="line">-syslog-facility&#x3D;&lt;facility&gt;             设置syslog级别，默认是local0，必须和-syslog配合使用。</span><br><span class="line">-template&#x3D;&lt;template&gt;                    增加一个需要监控的模板，格式是：&#39;templatePath:outputPath(:command)&#39;，多个模板则可以设置多次。</span><br><span class="line">-wait&#x3D;&lt;duration&gt;                        当呈现一个新的模板到系统和触发一个命令的时候，等待的最大最小时间。如果最大值被忽略，默认是最小值的4倍。</span><br><span class="line">-retry&#x3D;&lt;duration&gt;                       当在和consul api交互的返回值是error的时候，等待的时间，默认是5s。</span><br><span class="line">-config&#x3D;&lt;path&gt;                          配置文件或者配置目录的路径。</span><br><span class="line">-pid-file&#x3D;&lt;path&gt;                        PID文件的路径。</span><br><span class="line">-log-level&#x3D;&lt;level&gt;                      设置日志级别，可以是&quot;debug&quot;,&quot;info&quot;, &quot;warn&quot; (default), and &quot;err&quot;。</span><br><span class="line">-dry                                    Dump生成的模板到标准输出，不会生成到磁盘。</span><br><span class="line">-once                                   运行consul-template一次后退出，不以守护进程运行。</span><br></pre></td></tr></table></figure>
<h3><span id="consul-template模版语法">Consul-Template模版语法</span></h3>
<p>Consul-Template模板文件的语法和Go Template的格式一样，Confd也是遵循Go Template的。</p>
<p>这里主要说下API相关的函数：</p>
<ul>
<li>datacenters</li>
</ul>
<p>在Consul目录中查询所有的数据中心。使用以下语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;datacenters&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>file</li>
</ul>
<p>读取并输出磁盘上的本地文件，如果无法读取产生一个错误。使用如下语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;file &quot;&#x2F;path&#x2F;to&#x2F;local&#x2F;file&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子将输出<code>/path/to/local/file</code>文件内容到模板. 注意:这不会在嵌套模板中被处理。</p>
<ul>
<li>key</li>
</ul>
<p>查询Consul指定key的值，如果key的值不能转换为字符串，将产生错误。使用如下语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;key &quot;service&#x2F;redis&#x2F;maxconns@east-aws&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子查询了在east-aws数据中心的service/redis/maxconns的值。如果忽略数据中心参数，将会查询本地数据中心的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;key &quot;service&#x2F;redis&#x2F;maxconns&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>keyOrDefault</li>
</ul>
<p>查询Consul中指定的key的值，如果key不存在，则返回默认值。使用方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;keyOrDefault &quot;service&#x2F;redis&#x2F;maxconns@east-aws&quot; &quot;5&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>注意Consul Template使用了多个阶段的运算。在第一阶段的运算如果Consul没有返回值，则会一直使用默认值。后续模板解析中如果值存在了则会读取真实的值。Consul Templae不会因为keyOrDefault没找到key而阻塞模板的的渲染。即使key存在如果Consul没有按时返回这个数据，也会使用默认值来进行替代。</p>
<ul>
<li>ls</li>
</ul>
<p>查看Consul的所有以指定前缀开头的key-value对。如果有值无法转换成字符串则会产生一个错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;range ls &quot;service&#x2F;redis@east-aws&quot;&#125;&#125;</span><br><span class="line">&#123;&#123;.Key&#125;&#125; &#123;&#123;.Value&#125;&#125;&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>如果Consul实例在east-aws数据中心存在这个结构service/redis，渲染后的模板应该类似这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">minconns 2</span><br><span class="line">maxconns 12</span><br></pre></td></tr></table></figure>
<p>如果你忽略数据中心属性,则会返回本地数据中心的查询结果。</p>
<ul>
<li>node</li>
</ul>
<p>查询目录中的一个节点信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;node &quot;node1&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>如果未指定任何参数，则当前Agent所在节点将会被返回:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;node&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>你可以指定一个可选的参数来指定数据中心:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;node &quot;node1&quot; &quot;@east-aws&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>如果指定的节点没有找到则会返回nil，如果节点存在就会列出节点的信息和节点提供的服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;with node&#125;&#125;&#123;&#123;.Node.Node&#125;&#125; (&#123;&#123;.Node.Address&#125;&#125;)&#123;&#123;range .Services&#125;&#125;</span><br><span class="line">  &#123;&#123;.Service&#125;&#125; &#123;&#123;.Port&#125;&#125; (&#123;&#123;.Tags | join &quot;,&quot;&#125;&#125;)&#123;&#123;end&#125;&#125;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>nodes</li>
</ul>
<p>查询Consul目录中的全部节点，使用如下语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;nodes&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子会查询Consul的默认数据中心。你可以使用可选参数指定一个可选参数来指定数据中心:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;nodes &quot;@east-aws&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子会查询east-aws数据中心的所有节点。</p>
<ul>
<li>secret</li>
</ul>
<p>查询Vault中指定路径的密匙，如果指定的路径不存在或者Vault的Token没有足够权限去读取指定的路径，将会产生一个错误。如果路径存在但是key不存在则返回<code>&lt;no value&gt;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;with secret &quot;secret&#x2F;passwords&quot;&#125;&#125;&#123;&#123;.Data.password&#125;&#125;&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>service</li>
</ul>
<p>查询Consul中匹配表达式的服务，语法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;service &quot;release.web@east-aws&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子查询Consul中，在east-aws数据中心存在的健康的web服务。tag和数据中心参数是可选的，从当前数据中心查询所有节点的web服务而不管tag。查询语法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;service &quot;web&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数返回<code>[]*HealthService</code>结构.可按照如下方式应用到模板:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;range service &quot;web@data center&quot;&#125;&#125;</span><br><span class="line">server &#123;&#123;.Name&#125;&#125; &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125;&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>产生类似如下输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server nyc_web_01 1.2.3.4:8080</span><br><span class="line">server nyc_web_02 10.20.30.40:8080</span><br></pre></td></tr></table></figure>
<p>默认值会返回健康的服务。如果你想获取所有服务，可以增加any选项。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;service &quot;web&quot; &quot;any&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这样就会返回注册过的所有服务，而不论它的状态如何。</p>
<p>如果你想过滤指定的一个或者多个健康状态，你可以通过逗号隔开多个健康状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;service &quot;web&quot; &quot;passing, warning&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这样将会返回被它们的节点和服务级别的检查定义标记为&quot;passing&quot;或者&quot;warning&quot;的服务。请注意逗号是OR而不是AND的意思。指定了超过一个状态过滤，并包含any将会返回一个错误。因为any是比所有状态更高级的过滤。</p>
<p>后面这2种方式有些架构上的不同:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;service &quot;web&quot;&#125;&#125;</span><br><span class="line">&#123;&#123;service &quot;web&quot; &quot;passing&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>前者会返回Consul认为healthy和passing的所有服务。后者将返回所有已经在Consul注册的服务，然后会执行一个客户端的过滤。通常如果你想获取健康的服务，你应该不要使用passing参数。直接忽略第三个参数即可。然而第三个参数在你想查询passing或者warning的服务会比较有用,如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;service &quot;web&quot; &quot;passing, warning&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>服务的状态也是可见的，如果你想自己做一些额外的过滤。语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;range service &quot;web&quot; &quot;any&quot;&#125;&#125;</span><br><span class="line">&#123;&#123;if eq .Status &quot;critical&quot;&#125;&#125;</span><br><span class="line">&#x2F;&#x2F; Critical state!&#123;&#123;end&#125;&#125;</span><br><span class="line">&#123;&#123;if eq .Status &quot;passing&quot;&#125;&#125;</span><br><span class="line">&#x2F;&#x2F; Ok&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>执行命令时，在Consul将服务设置为维护模式只需要在你的命令上包上Consul的maint调用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">set -e</span><br><span class="line">consul maint -enable -service web -reason &quot;Consul Template updated&quot;</span><br><span class="line">service nginx reload</span><br><span class="line">consul maint -disable -service web</span><br></pre></td></tr></table></figure>
<p>另外如果你没有安装Consul agent,你可以直接调用API请求:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">set -e</span><br><span class="line">curl -X PUT &quot;http:&#x2F;&#x2F;$CONSUL_HTTP_ADDR&#x2F;v1&#x2F;agent&#x2F;service&#x2F;maintenance&#x2F;web?enable&#x3D;true&amp;reason&#x3D;Consul+Template+Updated&quot;</span><br><span class="line">service nginx reload</span><br><span class="line">curl -X PUT &quot;http:&#x2F;&#x2F;$CONSUL_HTTP_ADDR&#x2F;v1&#x2F;agent&#x2F;service&#x2F;maintenance&#x2F;web?enable&#x3D;false&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>services</li>
</ul>
<p>查询Consul目录中的所有服务，使用如下语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;services&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子将查询Consul的默认数据中心，你可以指定一个可选参数来指定数据中心:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;services &quot;@east-aws&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>请注意: services函数与service是不同的，service接受更多参数并且查询监控的服务列表。这个查询Consul目录并返回一个服务的tag的Map。如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;range services&#125;&#125;</span><br><span class="line">&#123;&#123;.Name&#125;&#125;</span><br><span class="line">&#123;&#123;range .Tags&#125;&#125;</span><br><span class="line">  &#123;&#123;.&#125;&#125;&#123;&#123;end&#125;&#125;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>tree</li>
</ul>
<p>查询所有指定前缀的key-value值对，如果其中的值有无法转换为字符串的则引发错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;range tree &quot;service&#x2F;redis@east-aws&quot;&#125;&#125;</span><br><span class="line">&#123;&#123;.Key&#125;&#125; &#123;&#123;.Value&#125;&#125;&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>如果Consul实例在east-aws数据中心有一个service/redis结构，模板的渲染结果类似下面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">minconns 2</span><br><span class="line">maxconns 12</span><br><span class="line">nested&#x2F;config&#x2F;value &quot;value&quot;</span><br></pre></td></tr></table></figure>
<p>和ls不同tree返回前缀下的所有key，和Unix的tree命令比较像。如果忽略数据中心参数，则会使用本地数据中心。</p>
<p>更多辅助函数，比如 scratch、byKey、byTag、contains、explode、in、loop、trimSpace、join、parseBool、parseFloat、parseInt、parseJSON、parseUint、regexMatch等可参考：<a href="https://github.com/hashicorp/consul-template#templating-language" target="_blank" rel="noopener">https://github.com/hashicorp/consul-template#templating-language</a></p>
<h3><span id="consul-template使用实例">Consul-Template使用实例</span></h3>
<p>在进行以下测试前，你首先得有一个Consul集群。如果你还没有，可参考「<a href="https://www.hi-linux.com/posts/28048.html">Consul集群部署</a>」 一文搭建一个。当然单节点Consul环境也是可以的，如果你只想做一下简单的测试也可以参考「<a href="https://www.hi-linux.com/posts/6132.html">Consul入门</a>」一文先快速搭建一个单节点环境。</p>
<h4><span id="命令行方式">命令行方式</span></h4>
<ul>
<li>输出已注册服务的名称和Tags。</li>
</ul>
<p>创建一个服务文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vim  &#x2F;opt&#x2F;consul&#x2F;conf&#x2F;hi-linux.json</span><br><span class="line">&#123;&quot;service&quot;: &#123;&quot;name&quot;: &quot;hi-linux&quot;, &quot;tags&quot;: [&quot;web&quot;], &quot;port&quot;: 8080,</span><br><span class="line">&quot;check&quot;: &#123;&quot;http&quot;: &quot;http:&#x2F;&#x2F;192.168.2.210:8080&quot;, &quot;interval&quot;: &quot;10s&quot;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>consul reload</code>进行热注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ consul reload --http-addr&#x3D;192.168.2.210:8500</span><br><span class="line">Configuration reload triggered</span><br></pre></td></tr></table></figure>
<p>验证服务是否注册成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl http:&#x2F;&#x2F;192.168.2.210:8500&#x2F;v1&#x2F;catalog&#x2F;service&#x2F;hi-linux</span><br><span class="line"></span><br><span class="line">[&#123;&quot;ID&quot;:&quot;7d3b4fa3-b284-b761-f973-d856cd41ab7a&quot;,&quot;Node&quot;:&quot;consul-server01&quot;,&quot;Address&quot;:&quot;192.168.2.210&quot;,&quot;TaggedAddresses&quot;:&#123;&quot;lan&quot;:&quot;192.168.2.210&quot;,&quot;wan&quot;:&quot;192.168.2.210&quot;&#125;,&quot;NodeMeta&quot;:&#123;&#125;,&quot;ServiceID&quot;:&quot;hi-linux&quot;,&quot;ServiceName&quot;:&quot;hi-linux&quot;,&quot;ServiceTags&quot;:[&quot;web&quot;],&quot;ServiceAddress&quot;:&quot;&quot;,&quot;ServicePort&quot;:8080,&quot;ServiceEnableTagOverride&quot;:false,&quot;CreateIndex&quot;:4985,&quot;ModifyIndex&quot;:4985&#125;]</span><br></pre></td></tr></table></figure>
<p>创建模板文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vim tmpltest.ctmpl</span><br><span class="line"></span><br><span class="line">&#123;&#123;range services&#125;&#125;</span><br><span class="line">&#123;&#123;.Name&#125;&#125;</span><br><span class="line">&#123;&#123;range .Tags&#125;&#125;</span><br><span class="line">&#123;&#123;.&#125;&#125;&#123;&#123;end&#125;&#125;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>调用模板文件生成查询结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ consul-template -consul-addr 192.168.2.210:8500 -template &quot;tmpltest.ctmpl:result&quot; -once</span><br></pre></td></tr></table></figure>
<blockquote>
<p>命令说明：<br>
-consul-addr:指定Consul的API接口 ，默认是8500端口。<br>
-template：模板参数，第一个参数是模板文件位置，第二个参数是结果输出位置。<br>
-once：只运行一次就退出。</p>
</blockquote>
<p>查看模板渲染的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cat result</span><br><span class="line"></span><br><span class="line">consul</span><br><span class="line"></span><br><span class="line">hi-linux</span><br><span class="line">web</span><br></pre></td></tr></table></figure>
<p>输出结果说明：consul是系统自带的服务，hi-linux是刚才注册的服务,其Tags为web。</p>
<ul>
<li>根据已注册的服务动态生成Nginx配置文件</li>
</ul>
<p>新建Nginx配置模板文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ vim nginx.conf.ctmpl</span><br><span class="line"></span><br><span class="line">&#123;&#123;range services&#125;&#125; &#123;&#123;$name :&#x3D; .Name&#125;&#125; &#123;&#123;$service :&#x3D; service .Name&#125;&#125;</span><br><span class="line">upstream &#123;&#123;$name&#125;&#125; &#123;</span><br><span class="line">  zone upstream-&#123;&#123;$name&#125;&#125; 64k;</span><br><span class="line">  &#123;&#123;range $service&#125;&#125;server &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125; max_fails&#x3D;3 fail_timeout&#x3D;60 weight&#x3D;1;</span><br><span class="line">  &#123;&#123;else&#125;&#125;server 127.0.0.1:65535; # force a 502&#123;&#123;end&#125;&#125;</span><br><span class="line">&#125; &#123;&#123;end&#125;&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 80 default_server;</span><br><span class="line"></span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;;</span><br><span class="line">    index index.html;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location &#x2F;stub_status &#123;</span><br><span class="line">    stub_status;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;range services&#125;&#125; &#123;&#123;$name :&#x3D; .Name&#125;&#125;</span><br><span class="line">  location &#x2F;&#123;&#123;$name&#125;&#125; &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;&#123;&#123;$name&#125;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用模板文件生成Nginx配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">$ consul-template  -consul-addr 192.168.2.210:8500 -template&#x3D;&quot;nginx.conf.ctmpl:default.conf&quot; -once</span><br><span class="line"></span><br><span class="line"># 渲染后的Nginx配置文件</span><br><span class="line">$ cat default.conf</span><br><span class="line"></span><br><span class="line">upstream consul &#123;</span><br><span class="line">  zone upstream-consul 64k;</span><br><span class="line">  server 192.168.2.210:8300 max_fails&#x3D;3 fail_timeout&#x3D;60 weight&#x3D;1;</span><br><span class="line">  server 192.168.2.211:8300 max_fails&#x3D;3 fail_timeout&#x3D;60 weight&#x3D;1;</span><br><span class="line">  server 192.168.2.212:8300 max_fails&#x3D;3 fail_timeout&#x3D;60 weight&#x3D;1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">upstream hi-linux &#123;</span><br><span class="line">  zone upstream-hi-linux 64k;</span><br><span class="line">  server 192.168.2.210:8080 max_fails&#x3D;3 fail_timeout&#x3D;60 weight&#x3D;1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">upstream web &#123;</span><br><span class="line">  zone upstream-web 64k;</span><br><span class="line">  server 192.168.2.210:8080 max_fails&#x3D;3 fail_timeout&#x3D;60 weight&#x3D;1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 80 default_server;</span><br><span class="line"></span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;;</span><br><span class="line">    index index.html;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location &#x2F;stub_status &#123;</span><br><span class="line">    stub_status;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location &#x2F;consul &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;consul;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location &#x2F;hi-linux &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;hi-linux;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想生成Nginx配置文件后自动加载配置，可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ consul-template  -consul-addr 192.168.2.210:8500 -template&#x3D;&quot;nginx.conf.ctmpl:&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;conf.d&#x2F;default.conf:service nginx reload&quot; -once</span><br></pre></td></tr></table></figure>
<ul>
<li>运行consul-temple作为一个服务</li>
</ul>
<p>上面两个例子都是consul-template运行一次后就退出了，如果想运行为一个服务可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ consul-template \</span><br><span class="line">  -consul-addr&#x3D;192.168.2.210:8500 \</span><br><span class="line">  -template &quot;tmpltest.ctmpl:test.out&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询Consul实例同时渲染多个模板，然后重启相关服务。如果API故障则每30s尝试检测一次值，consul-template运行一次后退出。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ consul-template \</span><br><span class="line">  -consul-addr&#x3D;192.168.2.210:8500 \</span><br><span class="line">  -retry 30s \</span><br><span class="line">  -once \</span><br><span class="line">  -template &quot;nginx.ctmpl:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf:service nginx restart&quot; \</span><br><span class="line">  -template &quot;redis.ctmpl:&#x2F;etc&#x2F;redis&#x2F;redis.conf:service redis restart&quot; \</span><br><span class="line">  -template &quot;haproxy.ctmpl:&#x2F;etc&#x2F;haproxy&#x2F;haproxy.conf:service haproxy restart&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询一个实例，Dump模板到标准输出。主要用作测试模板输出。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ consul-template \</span><br><span class="line">  -consul-addr&#x3D;192.168.2.210:8500 \</span><br><span class="line">  -template &quot;tmpltest.ctmpl:result&quot; \</span><br><span class="line">  -once \</span><br><span class="line">  -dry</span><br></pre></td></tr></table></figure>
<h4><span id="配置文件方式">配置文件方式</span></h4>
<p>以上参数除了在命令行使用也可以直接配置在文件中，下面看看Consul-Template的配置文件，简称HCL(HashiCorp Configuration Language)，它是和JSON兼容的。</p>
<p>下面先看看官方给的配置文件格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">consul &#123;</span><br><span class="line"></span><br><span class="line">  auth &#123;</span><br><span class="line">    enabled  &#x3D; true</span><br><span class="line">    username &#x3D; &quot;test&quot;</span><br><span class="line">    password &#x3D; &quot;test&quot;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  address &#x3D; &quot;192.168.2.210:8500&quot;</span><br><span class="line">  token &#x3D; &quot;abcd1234&quot;</span><br><span class="line"></span><br><span class="line">  retry &#123;</span><br><span class="line">    enabled &#x3D; true</span><br><span class="line">    attempts &#x3D; 5</span><br><span class="line">    backoff &#x3D; &quot;250ms&quot;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ssl &#123;</span><br><span class="line"></span><br><span class="line">    enabled &#x3D; true</span><br><span class="line">    verify &#x3D; false</span><br><span class="line">    cert &#x3D; &quot;&#x2F;path&#x2F;to&#x2F;client&#x2F;cert&quot;</span><br><span class="line">    key &#x3D; &quot;&#x2F;path&#x2F;to&#x2F;client&#x2F;key&quot;</span><br><span class="line">    ca_cert &#x3D; &quot;&#x2F;path&#x2F;to&#x2F;ca&quot;</span><br><span class="line">    ca_path &#x3D; &quot;path&#x2F;to&#x2F;certs&#x2F;&quot;</span><br><span class="line">    server_name &#x3D; &quot;my-server.com&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reload_signal &#x3D; &quot;SIGHUP&quot;</span><br><span class="line">dump_signal &#x3D; &quot;SIGQUIT&quot;</span><br><span class="line">kill_signal &#x3D; &quot;SIGINT&quot;</span><br><span class="line">max_stale &#x3D; &quot;10m&quot;</span><br><span class="line">log_level &#x3D; &quot;warn&quot;</span><br><span class="line">pid_file &#x3D; &quot;&#x2F;path&#x2F;to&#x2F;pid&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wait &#123;</span><br><span class="line">  min &#x3D; &quot;5s&quot;</span><br><span class="line">  max &#x3D; &quot;10s&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vault &#123;</span><br><span class="line">  address &#x3D; &quot;https:&#x2F;&#x2F;vault.service.consul:8200&quot;</span><br><span class="line">  token &#x3D; &quot;abcd1234&quot;</span><br><span class="line">  unwrap_token &#x3D; true</span><br><span class="line">  renew_token &#x3D; true</span><br><span class="line">  retry &#123;</span><br><span class="line">    # ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ssl &#123;</span><br><span class="line">    # ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">syslog &#123;</span><br><span class="line">  enabled &#x3D; true</span><br><span class="line">  facility &#x3D; &quot;LOCAL5&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">deduplicate &#123;</span><br><span class="line">  enabled &#x3D; true</span><br><span class="line">  prefix &#x3D; &quot;consul-template&#x2F;dedup&#x2F;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exec &#123;</span><br><span class="line">  command &#x3D; &quot;&#x2F;usr&#x2F;bin&#x2F;app&quot;</span><br><span class="line">  splay &#x3D; &quot;5s&quot;</span><br><span class="line">  env &#123;</span><br><span class="line"></span><br><span class="line">    pristine &#x3D; false</span><br><span class="line">    custom &#x3D; [&quot;PATH&#x3D;$PATH:&#x2F;etc&#x2F;myapp&#x2F;bin&quot;]</span><br><span class="line">    whitelist &#x3D; [&quot;CONSUL_*&quot;]</span><br><span class="line">    blacklist &#x3D; [&quot;VAULT_*&quot;]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  reload_signal &#x3D; &quot;&quot;</span><br><span class="line">  kill_signal &#x3D; &quot;SIGINT&quot;</span><br><span class="line">  kill_timeout &#x3D; &quot;2s&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &#123;</span><br><span class="line"></span><br><span class="line">  source &#x3D; &quot;&#x2F;path&#x2F;on&#x2F;disk&#x2F;to&#x2F;template.ctmpl&quot;</span><br><span class="line">  destination &#x3D; &quot;&#x2F;path&#x2F;on&#x2F;disk&#x2F;where&#x2F;template&#x2F;will&#x2F;render.txt&quot;</span><br><span class="line">  contents &#x3D; &quot;&#123;&#123; keyOrDefault \&quot;service&#x2F;redis&#x2F;maxconns@east-aws\&quot; \&quot;5\&quot; &#125;&#125;&quot;</span><br><span class="line">  command &#x3D; &quot;restart service foo&quot;</span><br><span class="line">  command_timeout &#x3D; &quot;60s&quot;</span><br><span class="line">  perms &#x3D; 0600</span><br><span class="line">  backup &#x3D; true</span><br><span class="line">  left_delimiter  &#x3D; &quot;&#123;&#123;&quot;</span><br><span class="line">  right_delimiter &#x3D; &quot;&#125;&#125;&quot;</span><br><span class="line"></span><br><span class="line">  wait &#123;</span><br><span class="line">    min &#x3D; &quot;2s&quot;</span><br><span class="line">    max &#x3D; &quot;10s&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多详细的参数可以参考这里： <a href="https://github.com/hashicorp/consul-template#configuration-file-format" target="_blank" rel="noopener">https://github.com/hashicorp/consul-template#configuration-file-format</a></p>
<p>注意: 上面的选项不都是必选的，可根据实际情况调整。为了更加安全，token也可以从环境变量里读取，使用<code>CONSUL_TOKEN</code>和<code>VAULT_TOKEN</code>。强烈建议你不要把token放到未加密的文本配置文件中。</p>
<p>接下来我们看一个简单的实例，生成Nginx配置文件并重新加载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ vim nginx.hcl</span><br><span class="line"></span><br><span class="line">consul &#123;</span><br><span class="line">address &#x3D; &quot;192.168.2.210:8500&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &#123;</span><br><span class="line">source &#x3D; &quot;nginx.conf.ctmpl&quot;</span><br><span class="line">destination &#x3D; &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;conf.d&#x2F;default.conf&quot;</span><br><span class="line">command &#x3D; &quot;service nginx reload&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：nginx.conf.ctmpl模板文件内容还是和前面的一样。</p>
<p>执行以下命令就可渲染文件了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ consul-template -config &quot;nginx.hcl&quot;</span><br></pre></td></tr></table></figure>
<p>更多官方例子可参考：<a href="https://github.com/hashicorp/consul-template/tree/master/examples" target="_blank" rel="noopener">https://github.com/hashicorp/consul-template/tree/master/examples</a></p>
<h3><span id="参考文档">参考文档</span></h3>
<p><a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a><br>
<a href="https://my.oschina.net/guol/blog/675281" target="_blank" rel="noopener">https://my.oschina.net/guol/blog/675281</a><br>
<a href="http://liangxiansen.cn/2017/04/06/consul/" target="_blank" rel="noopener">http://liangxiansen.cn/2017/04/06/consul/</a><br>
<a href="https://github.com/hashicorp/consul-template" target="_blank" rel="noopener">https://github.com/hashicorp/consul-template</a></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "10135-1588830050631-449",
			        "name": "「奇妙的 Linux 世界」",
			        "qrcode": "https://www.hi-linux.com/img/wechat/mp_qrcode_12.jpg",
			        "keyword": "VIP"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/42176.html" data-toggle="tooltip" data-placement="top" title="配置 Nginx 反向代理 WebSocket">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/28048.html" data-toggle="tooltip" data-placement="top" title="Consul 集群部署">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg2My80NDQw"></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Consul-Template简介</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Consul-Template安装</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Consul-Template常用命令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Consul-Template模版语法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Consul-Template使用实例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">命令行方式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">配置文件方式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">参考文档</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                          <a class="tag" href="/tags/#Consul" title="Consul">Consul</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mike.org.cn/" target="_blank">简单.生活</a></li>
                    
                        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=ea4c43493c2269428ac6ef6141de4b6d78e5ab2d41380ca4099b833b62884ee9" target="_blank">技术交流群</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/80imike">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2093524665">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mike 2023 | Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
                    <br>
                    Theme by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com" target="_blank" rel="noopener">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.hi-linux.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



<script async defer data-website-id="0d8da2a4-a24e-4240-9304-00a6e347ddfe"
    src="https://umami.hi-linux.com/umami.js"></script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.hi-linux.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BF9JK7xV9kjWTdMx2lr6RWaPfXV7wNuZaVAJ1bfIGoBNJavqLEBVFMKLubITnCA4bh2fI9iH9tMF95nXnPt7xxY');</script></body>

</html>
