<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="Linux,运维,Nginx,Zabbix,Centos,Ansible,MySQL,Python,Docker,Kubernetes,K3s,AI,WireGuard,ELK,Haproxy,Git,Nodejs,安全,技术">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          使用 K3s 快速上手 Kubernetes 集群指南 - 奇妙的 Linux 世界
        
    </title>

    <link rel="canonical" href="https://www.hi-linux.com/posts/42885.html">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="奇妙的 Linux 世界" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                              <a class="tag" href="/tags/#K3s" title="K3s">K3s</a>
                            
                        </div>
                        <h1>使用 K3s 快速上手 Kubernetes 集群指南</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mike on
                            2021-01-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">奇妙的 Linux 世界</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><blockquote>
<p><strong>k3s: 带你尝鲜史上最轻量 Kubernetes 发行版!</strong></p>
</blockquote>
<p>我们都知道 <code>Kubernetes</code> 是一个容器编排平台，可以用来管理我们的容器集群。但是如果我们只是作为学习来使用的话，<code>Kubernetes</code> 未免有些太重了，有些人的本机估计都没有办法来运行完整的 <code>3</code> 实例(一个 <code>master</code>，两个 <code>agent</code>)的集群环境。虽然网上也有使用 <code>vagrant</code> 和 <code>machine</code> 的部署方式，但是使用和配置还是比较复杂的。而 <a href="https://k3s.io/" target="_blank" rel="noopener"><code>k3s</code></a> 就是为了解决上述问题，应运而生的。</p>
<h2><span id="1-项目介绍">1. 项目介绍</span></h2>
<blockquote>
<p><strong>我们首先需要了解该项目的适用场景和功能特点！</strong></p>
</blockquote>
<p>了解或使用过 <code>Kubernetes</code> 的用户来说，肯定都听说过 <code>Rancher</code> 这个开源产品，其同样也是一款开源的企业级 <code>Kubernetes</code> 管理平台，可以极为出色地安装和管理<code>Kubernetes</code> 集群。而 <code>k3s</code> 这款轻量级的 <code>Kubernetes</code> 发行版，也是该公司创建和维护的。</p>
<p><code>k3s</code> 同样还是一款完全通过 <code>CNCF</code> 认证的 <code>Kubernetes</code> 发行版，这意味着我们可以通过编写 <code>YAML</code> 来对完整版的 <code>Kubernetes</code> 进行操作，并且它们也将适用于 <code>k3s</code> 集群。并且，其完全实现了 <code>Kubernetes</code> 提供的所有 <code>API</code> 接口，我们可以自由的通过接口来操作 <code>Kubernetes</code> 了。创建 <code>k3s</code> 项目的主旨是为了打造一个非常非常轻量级的 <code>Kubernetes</code> 发行版，主要适用于下面这些方面：</p>
<ul>
<li>Edge</li>
<li>IoT</li>
<li>CI</li>
<li>Development</li>
<li>ARM</li>
<li>Embedding K8s</li>
<li>Situations where a PhD in K8s clusterology is infeasible</li>
</ul>
<a id="more"></a>
<p><code>k3s</code> 将安装 <code>Kubernetes</code> 所需的一切打包进仅有 <code>XXMB</code> 大小的二进制文件中。并且，为了减少运行 <code>k8s</code> 所需的内存，删除了很多不必要的驱动程序，并用附加组件对其进行替换。这样，它只需要极低的资源就可以运行且安装所需的时间也非常短，因此它能够运行在树莓派等设备上面，即 <code>master</code> 和 <code>agent</code> 运行在一起的模式。</p>
<ul>
<li><strong>裁剪功能</strong>
<ul>
<li>过时的功能和非默认功能</li>
<li>过时的功能和非默认功能 <code>Alpha</code> 功能</li>
<li>过时的功能和非默认功能内置的云提供商插件</li>
<li>过时的功能和非默认功能内置的存储驱动</li>
<li>过时的功能和非默认功能 <code>Docker</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">PROTOCOL</th>
<th style="text-align:left">PORT</th>
<th style="text-align:left">SOURCE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TCP</td>
<td style="text-align:left">6443</td>
<td style="text-align:left">K3s agent nodes</td>
<td style="text-align:left">Kubernetes API</td>
</tr>
<tr>
<td style="text-align:left">UDP</td>
<td style="text-align:left">8472</td>
<td style="text-align:left">K3s server and agent nodes</td>
<td style="text-align:left">Required only for Flannel VXLAN</td>
</tr>
<tr>
<td style="text-align:left">TCP</td>
<td style="text-align:left">10250</td>
<td style="text-align:left">K3s server and agent nodes</td>
<td style="text-align:left">kubelet</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>项目特点</strong>
<ul>
<li>使用 <code>SQLite</code> 作为默认数据存储替代 <code>etcd</code>，但 <code>etcd</code> 仍然是支持的</li>
<li>内置了 <code>local storage provider</code>、<code>service load balancer</code> 等</li>
<li>所有 <code>k8s</code> 控制组件如 <code>api-server</code>、<code>scheduler</code> 等封装成为一个精简二进制程序，单进程即可运行</li>
<li>删除内置插件，比如 <code>cloudprovider</code> 插件和存储插件等</li>
<li>减少外部依赖，操作系统只需要安装较新的内核以及支持 <code>cgroup</code> 即可</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">DEPLOYMENT SIZE</th>
<th style="text-align:left">NODES</th>
<th style="text-align:left">VCPUS</th>
<th style="text-align:left">RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Small</td>
<td style="text-align:left">Up to 10</td>
<td style="text-align:left">2</td>
<td style="text-align:left">4 GB</td>
</tr>
<tr>
<td style="text-align:left">Medium</td>
<td style="text-align:left">Up to 100</td>
<td style="text-align:left">4</td>
<td style="text-align:left">8 GB</td>
</tr>
<tr>
<td style="text-align:left">Large</td>
<td style="text-align:left">Up to 250</td>
<td style="text-align:left">8</td>
<td style="text-align:left">16 GB</td>
</tr>
<tr>
<td style="text-align:left">X-Large</td>
<td style="text-align:left">Up to 500</td>
<td style="text-align:left">16</td>
<td style="text-align:left">32 GB</td>
</tr>
<tr>
<td style="text-align:left">XX-Large</td>
<td style="text-align:left">500+</td>
<td style="text-align:left">32</td>
<td style="text-align:left">64 GB</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>缺点不足</strong>
<ul>
<li>因为在高可用的场景中，其没有办法做到或很难做到。所以如果你要进行大型的集群部署，那么我建议你选择使用 <code>K8s</code> 来安装部署。如果你处于边缘计算等小型部署的场景或仅仅需要部署一些非核心集群进行开发/测试，那么选择 <code>k3s</code> 则是性价比更高的选择。</li>
<li>在单个 <code>master</code> 的 <code>k3s</code> 中，默认使用的是 <code>SQLite</code> 数据库存储数据的，这对于小型数据库十分友好，但是如果遭受重击，那么 <code>SQLite</code> 将成为主要痛点。但是，<code>Kubernetes</code> 控制平面中发生的更改更多是与频繁更新部署、调度 <code>Pod</code> 等有关，因此对于小型开发/测试集群而言，数据库不会造成太大负载。</li>
</ul>
</li>
</ul>
<p>当然如果想学习 <code>k8s</code>，而又不想折腾 <code>k8s</code> 的繁琐安装部署，完全可以使用 <code>k3s</code> 代替 <code>k8s</code>，<code>k3s</code> 包含了 <code>k8s</code> 的所有基础功能，而 <code>k8s</code> 附加功能其实大多数情况也用不到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This won't take long ...</span></span><br><span class="line">$ curl -sfL https://get.k3s.io | sh -</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check for Ready node, takes maybe 30 seconds</span></span><br><span class="line">$ k3s kubectl get node</span><br></pre></td></tr></table></figure>
<h2><span id="2-项目架构">2. 项目架构</span></h2>
<blockquote>
<p><strong>下图是官方网站上面提供的其项目架构的图示！</strong></p>
</blockquote>
<p><code>k3s</code> 安装包中已经包含了 <code>containerd</code>、<code>Flannel</code>、<code>CoreDNS</code> 组件，非常方便地一键式安装，不需要额外安装 <code>Docker</code>、<code>Flannel</code> 等组件。</p>
<ul>
<li><strong>Architecture</strong></li>
</ul>
<p><img src="https://img.hi-linux.com/staticfile/kubernetes-k3s-tool-1-2021-01-25-HvdtLG.png" alt="k3s加速k8s集群学习"></p>
<ul>
<li><strong>Single-server Setup with an Embedded DB</strong></li>
</ul>
<p><img src="https://img.hi-linux.com/staticfile/kubernetes-k3s-tool-2-2021-01-25-aYogJb.png" alt="k3s加速k8s集群学习"></p>
<ul>
<li><strong>High-Availability K3s Server with an External DB</strong></li>
</ul>
<p><img src="https://img.hi-linux.com/staticfile/kubernetes-k3s-tool-3-20210125124058021-2021-01-25-VaTr6m.png" alt="k3s加速k8s集群学习"></p>
<ul>
<li><strong>Fixed Registration Address for Agent Nodes</strong></li>
</ul>
<p><img src="https://img.hi-linux.com/staticfile/kubernetes-k3s-tool-4-20210125124110871-2021-01-25-GnyXwG.svg" alt="k3s加速k8s集群学习"></p>
<h2><span id="3-安装方式">3. 安装方式</span></h2>
<blockquote>
<p><strong>安装，原来如此简单！</strong></p>
</blockquote>
<ul>
<li><strong>[1] 快速使用 =&gt; 使用安装脚本</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 部署一套k3s单节点环境(all in one)</span></span><br><span class="line"><span class="comment"># 安装脚本可以将k3s注册到systemd或openrc里面并其实作为服务运行</span></span><br><span class="line">$ curl -sfL https://get.k3s.io | sh -</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装完成之后即可执行对应命令</span></span><br><span class="line"><span class="comment"># kubeconfig配置文件/etc/rancher/k3s/k3s.yaml</span></span><br><span class="line"><span class="comment"># kubectl、crictl、k3s-killall.sh、k3s-uninstall.sh</span></span><br><span class="line">$ sudo kubectl get nodes</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加更多的node节点</span></span><br><span class="line"><span class="comment"># K3S_URL: 为api-server服务的URL地址</span></span><br><span class="line"><span class="comment"># k3S_TOKEN: 为node注册token字符串</span></span><br><span class="line"><span class="comment"># K3S_TOKEN: 在master节点的/var/lib/rancher/k3s/server/node-token路径下</span></span><br><span class="line">$ curl -sfL https://get.k3s.io | K3S_URL=https://myserver:6443 K3S_TOKEN=XXX sh -</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>[2] 源码安装 =&gt; 使用二进制包</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载k3s二进制包</span></span><br><span class="line">https://github.com/rancher/k3s/releases/latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行master节点服务(/etc/rancher/k3s/k3s.yaml)</span></span><br><span class="line">$ sudo k3s server &amp;</span><br><span class="line">$ sudo k3s kubectl get nodes</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在另一台机器添加节点信息到主节点</span></span><br><span class="line">$ sudo k3s agent --server https://myserver:6443 --token <span class="variable">$&#123;NODE_TOKEN&#125;</span></span><br></pre></td></tr></table></figure>
<h2><span id="4-使用方式">4. 使用方式</span></h2>
<blockquote>
<p><strong>像使用 k8s 一样使用 k3s 命令！</strong></p>
</blockquote>
<p><code>k3s</code> 安装之后内置了一个 <code>kubectl</code> 的子命令，我们通过执行 <code>k3s kubectl</code> 命令来调用它，其功能和使用方式都和 <code>k8s</code> 的 <code>kubectl</code> 命令是一致。为了我们更加方便的使用，可以设置一个 <code>alias</code> 别名或者创建一个软连接达到命令的无缝使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建alias别名</span></span><br><span class="line">$ <span class="built_in">alias</span> kubectl=<span class="string">'k3s kubectl'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建软连接</span></span><br><span class="line">$ ln -sf /usr/bin/kubectl /usr/<span class="built_in">local</span>/bin/k3s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置kubectl命令补全</span></span><br><span class="line">$ <span class="built_in">source</span> &lt;(kubectl completion bash)</span><br></pre></td></tr></table></figure>
<p>配置完成之后，就可以使用 <code>kubectl</code> 来操作集群机器了。通过运行如下命令，可以查看 <code>kube-system</code> 名称空间中运行的 <code>pod</code> 列表。我们发现并没有运行 <code>apiserver</code>、<code>scheduler</code>、<code>kube-proxy</code> 以及 <code>flannel</code> 等组件，因为这些都已经内嵌到了 <code>k3s</code> 进程中了。另外 <code>k3s</code> 已经给我们默认部署运行了 <code>traefik ingress</code>、<code>metrics-server</code> 等服务，不需要再额外安装了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看kube-system运行的pod列表</span></span><br><span class="line">$ kubectl get pod -n kube-system</span><br><span class="line">NAME                                      READY   STATUS      RESTARTS   AGE</span><br><span class="line">metrics-server-6d123c7b5-4qppl            1/1     Running     0          70m</span><br><span class="line"><span class="built_in">local</span>-path-provisioner-58f123bdfd-8l4hn   1/1     Running     0          70m</span><br><span class="line">helm-install-traefik-pltbs                1/1     Running     0          70m</span><br><span class="line">coredns-6c62348b64-b9qcl                  1/1     Running     0          70m</span><br><span class="line">svclb-traefik-223g2                       2/2     Running     0          70m</span><br><span class="line">traefik-7b81234c8-xk237                   1/1     Running     0          70m</span><br></pre></td></tr></table></figure>
<p><code>k3s</code> 默认没有使用 <code>Docker</code> 作为容器的运行环境，而是使用了内置的 <code>contained</code>，可以使用 <code>crictl</code> 子命令与 <code>CRI</code> 进行交互。当然，我们也可以采用创建 <code>alias</code> 别名的方式达到命令的无缝使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建alias别名</span></span><br><span class="line">$ <span class="built_in">alias</span> docker=<span class="string">'k3s crictl'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置docker命令补全</span></span><br><span class="line">$ <span class="built_in">source</span> &lt;(docker completion)</span><br><span class="line">$ complete -F _cli_bash_autocomplete docker</span><br></pre></td></tr></table></figure>
<p>这样的话，我们就可以使用 <code>docker</code> 命令来查看机器上运行的容器了。我们发现下面命令输出中，多了 <code>ATTEMPT</code> 以及 <code>POD ID</code> 这样的字段，这是 <code>CRI</code> 所特有的，而真正的 <code>docker</code> 命令并没有。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过docker查看运行的容器</span></span><br><span class="line">$ docker  ps</span><br><span class="line">CONTAINER    IMAGE      CREATED    STATE      NAME              ATTEMPT    POD ID</span><br><span class="line">d8a...5      aa7...1    1min       Running    traefik           0          799...c</span><br><span class="line">1ec...f      897...f    1min       Running    lb-port-443       0          457...d</span><br><span class="line">021...1      897...f    1min       Running    lb-port-80        0          407...d</span><br><span class="line">089...0      c4d...b    1min       Running    coredns           0          423...d</span><br><span class="line">ac0...0      9dd...1    1min       Running    metrics-server    0          f6f...6</span><br></pre></td></tr></table></figure>
<p>安装和配置完成服务之后，还有下面只是是需要我们知道的(配合上<code>k9s</code>效果更佳！)：</p>
<ul>
<li>网络
<ul>
<li>因为 <code>k3s</code> 已经内置了 <code>Traefik</code> 组件，不需要再单独安装 <code>ingress controller</code> 了，直接创建 <code>Ingress</code> 即可。其中 <code>192.168.xxx.xxx</code> 为 <code>master</code> 节点的 <code>IP</code>，由于我们没有 <code>DNS</code> 解析，因此可以通过配置 <code>/etc/hosts</code> 文件进行静态配置，之后就可以通过域名来访问我们的服务了。</li>
</ul>
</li>
<li>网络
<ul>
<li>因为 <code>k3s</code> 已经内置了 <code>Flannel</code> 网络插件，默认使用 <code>VXLAN</code> 后端，默认 <code>IP</code> 段为 <code>10.42.0.0/16</code>。内置的 <code>Flannel</code> 除了 <code>VXLAN</code> 还支持 <code>ipsec</code>、<code>host-gw</code> 以及 <code>wireguard</code>。当然除了默认的 <code>Flannel</code>，<code>k3s</code> 还支持其他 <code>CNI</code>，如 <code>Canal</code>、<code>Calico</code> 等。</li>
</ul>
</li>
<li>存储
<ul>
<li><code>k3s</code> 删除了 <code>k8s</code> 内置 <code>cloud provider</code> 以及 <code>storage</code> 插件，内置了 <code>Local Path Provider</code> 来提供存储。而内置 <code>local path</code> 存储，只能单机使用，不支持跨主机使用，也不支持存储的高可用。可以通过使用外部的存储插件解决 k3s 存储问题，比如 <code>Longhorn</code> 云原生分布式块存储系统。</li>
</ul>
</li>
</ul>
<p><img src="https://img.hi-linux.com/staticfile/kubernetes-k3s-tool-6-2021-01-25-bNK40D.png" alt="k3s加速k8s集群学习"></p>
<p><img src="https://img.hi-linux.com/staticfile/kubernetes-k3s-tool-5-20210125124122545-2021-01-25-NfTdh9.png" alt="k3s加速k8s集群学习"></p>
<h2><span id="5-参考链接">5. 参考链接</span></h2>
<blockquote>
<p><strong>送人玫瑰，手有余香！</strong></p>
</blockquote>
<ul>
<li><a href="https://rancher.com/docs/k3s/latest/en/" target="_blank" rel="noopener">K3s - Lightweight Kubernetes</a></li>
<li><a href="https://www.infoq.cn/article/0c7viUfLrxOZeh7qlRBT" target="_blank" rel="noopener">轻量级 Kubernetes k3s 初探</a></li>
<li><a href="https://juejin.im/post/5dbf8e73f265da4d25054fX76" target="_blank" rel="noopener">K8s 还是 k3s？This is a question</a></li>
</ul>
<blockquote>
<p>本文转载自：「 Escape 的博客 」，原文：<a href="https://tinyurl.com/yyhuczrr" target="_blank" rel="noopener">https://tinyurl.com/yyhuczrr</a> ，版权归原作者所有。欢迎投稿，投稿邮箱: <a href="mailto:editor@hi-linux.com">editor@hi-linux.com</a>。</p>
</blockquote>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "10135-1588830050631-449",
			        "name": "「奇妙的 Linux 世界」",
			        "qrcode": "https://www.hi-linux.com/img/wechat/mp_qrcode_12.jpg",
			        "keyword": "VIP"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/13208.html" data-toggle="tooltip" data-placement="top" title="5 分钟学懂 SSH 隧道技术">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/28648.html" data-toggle="tooltip" data-placement="top" title="使用 etcdadm 三分钟内快速搭建一个生产级别的高可用 etcd 集群">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg2My80NDQw"></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 项目介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 项目架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 安装方式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 使用方式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 参考链接</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                          <a class="tag" href="/tags/#K3s" title="K3s">K3s</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://bestgeek.org/" target="_blank">极客视界</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/ZgoeD1FBp7eouyxBte4MWw" target="_blank">技术交流群</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/80imike">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2093524665">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mike 2025 | Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
                    <br>
                    Theme by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com" target="_blank" rel="noopener">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.hi-linux.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



<script defer src="https://umami.hi-linux.com/script.js"
    data-website-id="db99ccfc-f114-4595-8f3b-9dd1fbd3bf19"></script>


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.hi-linux.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BF9JK7xV9kjWTdMx2lr6RWaPfXV7wNuZaVAJ1bfIGoBNJavqLEBVFMKLubITnCA4bh2fI9iH9tMF95nXnPt7xxY');</script></body>

</html>
