<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="Linux,运维,Nginx,Zabbix,Centos,Ansible,MySQL,Python,Docker,ELK,Haproxy,Git,Nodejs,安全,技术">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Linux 命令行下抓取 HTTP 流量的工具 httpry - 奇妙的 Linux 世界
        
    </title>

    <link rel="canonical" href="https://www.hi-linux.com/posts/46493.html">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="奇妙的 Linux 世界" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                              <a class="tag" href="/tags/#HTTPRY" title="HTTPRY">HTTPRY</a>
                            
                        </div>
                        <h1>Linux 命令行下抓取 HTTP 流量的工具 httpry</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mike on
                            2016-05-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">奇妙的 Linux 世界</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><p>httpry是一个专业的封包嗅探器，用C语言开发的用来用于显示和记录HTTP流量。此工具不会进行自身分析，而是用来捕获、分析、并记录流量。</p>
<p>它可以作为一个后台进程记录实时流量并输出到文件，由于具有轻型和灵活的特性，所以它可以很容易适应不同的应用程序。它不显示原始HTTP传输的数据，而是着重解析和显示相关数据字段的请求和响应行。</p>
<p><strong>应用场景</strong></p>
<blockquote>
<p>查看用户在你的网络上在线浏览的内容<br>
检查是否正确的服务器配置<br>
在HTTP中使用模式的研究<br>
关注危险下载的文件<br>
验证HTTP策略在网络上的实施<br>
提取的HTTP统计输出保存在捕捉文件</p>
</blockquote>
<p>项目地址: <a href="http://dumpsterventures.com/jason/httpry/" target="_blank" rel="noopener">http://dumpsterventures.com/jason/httpry/</a></p>
<a id="more"></a>
<h3><span id="安装httpry">安装httpry</span></h3>
<h4><span id="通过包安装">通过包安装</span></h4>
<ul>
<li>CentOS/RHEL</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum install epel-release #安装EPEL repo</span><br><span class="line">$ yum install httpry</span><br></pre></td></tr></table></figure>
<ul>
<li>Debian/Ubuntu</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install httpry httpry-tools httpry-daemon</span><br></pre></td></tr></table></figure>
<h4><span id="编译安装">编译安装</span></h4>
<ul>
<li>安装依赖包</li>
</ul>
<p>CentOS/RHEL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install wget gcc make libpcap libpcap-devel</span><br></pre></td></tr></table></figure>
<p>Debian/Ubuntu</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install wget gcc make git libpcap0.8-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>编译httpry</li>
</ul>
<p>创建相关数据目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p &#x2F;usr&#x2F;local&#x2F;man&#x2F;man1</span><br><span class="line">$ mkdir -p &#x2F;usr&#x2F;man&#x2F;man1&#x2F;</span><br></pre></td></tr></table></figure>
<p>编译httpry</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ wget http:&#x2F;&#x2F;dumpsterventures.com&#x2F;jason&#x2F;httpry&#x2F;httpry-0.1.8.tar.gz</span><br><span class="line">$ tar zvxf httpry-0.1.8.tar.gz</span><br><span class="line">$ cd httpry-0.1.8</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br><span class="line">$ mkdir &#x2F;usr&#x2F;local&#x2F;share&#x2F;httpry-0.1.8</span><br><span class="line">$ mv doc scripts $_</span><br></pre></td></tr></table></figure>
<h3><span id="httpry用法">httpry用法</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ httpry -h</span><br><span class="line"></span><br><span class="line">httpry version 0.1.8 -- HTTP logging and information retrieval tool</span><br><span class="line">Copyright (c) 2005-2014 Jason Bittel &lt;jason.bittel@gmail.com&gt;</span><br><span class="line">Usage: httpry [ -dFhpqs ] [-b file ] [ -f format ] [ -i device ] [ -l threshold ]</span><br><span class="line">              [ -m methods ] [ -n count ] [ -o file ] [ -P file ] [ -r file ]</span><br><span class="line">              [ -t seconds] [ -u user ] [ &#39;expression&#39; ]</span><br><span class="line"></span><br><span class="line">   -b file      write HTTP packets to a binary dump file</span><br><span class="line">   -d           run as daemon</span><br><span class="line">   -f format    specify output format string</span><br><span class="line">   -F           force output flush</span><br><span class="line">   -h           print this help information</span><br><span class="line">   -i device    listen on this interface</span><br><span class="line">   -l threshold specify a rps threshold for rate statistics</span><br><span class="line">   -m methods   specify request methods to parse</span><br><span class="line">   -n count     set number of HTTP packets to parse</span><br><span class="line">   -o file      write output to a file</span><br><span class="line">   -p           disable promiscuous mode</span><br><span class="line">   -P file      use custom PID filename when running in daemon mode </span><br><span class="line">   -q           suppress non-critical output</span><br><span class="line">   -r file      read packets from input file</span><br><span class="line">   -s           run in HTTP requests per second mode</span><br><span class="line">   -t seconds   specify the display interval for rate statistics</span><br><span class="line">   -u user      set process owner</span><br><span class="line">   expression   specify a bpf-style capture filter</span><br><span class="line"></span><br><span class="line">Additional information can be found at:</span><br><span class="line">   http:&#x2F;&#x2F;dumpsterventures.com&#x2F;jason&#x2F;httpry</span><br></pre></td></tr></table></figure>
<h3><span id="httpry使用实例">httpry使用实例</span></h3>
<p>监听指定的网络接口，并且实时显示捕获到的HTTP请求与响应的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ httpry -i eth0</span><br><span class="line">httpry version 0.1.8 -- HTTP logging and information retrieval tool</span><br><span class="line">Copyright (c) 2005-2014 Jason Bittel &lt;jason.bittel@gmail.com&gt;</span><br><span class="line">Starting capture on eth0 interface</span><br><span class="line">2016-05-25 13:24:25	192.168.119.100	23.91.98.188	&gt;	GET	hi-linux.com	&#x2F;2016&#x2F;05&#x2F;16&#x2F;Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%A5%9E%E5%99%A8tldr&#x2F;	HTTP&#x2F;1.1	-	-</span><br><span class="line">2016-05-25 13:24:25	23.91.98.188	192.168.119.100	&lt;	-	-	-	HTTP&#x2F;1.1	200	OK</span><br><span class="line">2016-05-25 13:24:58	192.168.119.100	23.91.98.188	&gt;	HEAD	www.hi-linux.com	&#x2F;	HTTP&#x2F;1.0	-	-</span><br><span class="line">2016-05-25 13:24:58	23.91.98.188	192.168.119.100	&lt;	-	-	-	HTTP&#x2F;1.1	200	OK</span><br><span class="line">2016-05-25 13:24:59	192.168.119.100	23.91.98.188	&gt;	HEAD	www.hi-linux.com	&#x2F;	HTTP&#x2F;1.0	-	-</span><br><span class="line">2016-05-25 13:24:59	23.91.98.188	192.168.119.100	&lt;	-	-	-	HTTP&#x2F;1.1	200	OK</span><br><span class="line">2016-05-25 13:25:00	192.168.119.100	23.91.98.188	&gt;	HEAD	www.hi-linux.com	&#x2F;	HTTP&#x2F;1.0	-	-</span><br><span class="line">2016-05-25 13:25:00	23.91.98.188	192.168.119.100	&lt;	-	-	-	HTTP&#x2F;1.1	200	OK</span><br><span class="line">^CCaught SIGINT, shutting down...</span><br><span class="line">92 packets received, 0 packets dropped, 8 http packets parsed</span><br><span class="line">87.6 packets&#x2F;min, 7.6 http packets&#x2F;min</span><br></pre></td></tr></table></figure>
<p>使用<code>-b</code>或<code>-o</code>选项保存数据包。<code>-b</code>选项将数据包以二进制文件的形式保存下来，这样可以使用httpry软件打开文件以浏览。另一方面，<code>-o</code>选项将数据以可读的字符文件形式保存下来。</p>
<p>以二进制形式保存文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ httpry -i eth0 -b output.dump</span><br></pre></td></tr></table></figure>
<p>浏览所保存的HTTP数据包文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ httpry -r output.dump</span><br></pre></td></tr></table></figure>
<p>注意:不需要根用户权限就可以使用<code>-r</code>选项读取数据文件。</p>
<p>将httpry数据以字符文件保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ httpry -i eth0 -o &#x2F;tmp&#x2F;output.txt</span><br></pre></td></tr></table></figure>
<p>想监视指定的HTTP方法(如：GET，POST，PUT，HEAD，CONNECT等)，使用<code>-m</code>选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ httpry -i eth0 -m get,head</span><br><span class="line"></span><br><span class="line">httpry version 0.1.8 -- HTTP logging and information retrieval tool</span><br><span class="line">Copyright (c) 2005-2014 Jason Bittel &lt;jason.bittel@gmail.com&gt;</span><br><span class="line">Starting capture on eth0 interface</span><br><span class="line">2016-05-25 13:30:57	192.168.119.100	23.91.98.188	&gt;	HEAD	www.hi-linux.com	&#x2F;	HTTP&#x2F;1.0	-	-</span><br><span class="line">2016-05-25 13:30:57	23.91.98.188	192.168.119.100	&lt;	-	-	-	HTTP&#x2F;1.1	200	OK</span><br><span class="line">2016-05-25 13:30:58	192.168.119.100	23.91.98.188	&gt;	HEAD	www.hi-linux.com	&#x2F;	HTTP&#x2F;1.0	-	-</span><br><span class="line">2016-05-25 13:30:58	23.91.98.188	192.168.119.100	&lt;	-	-	-	HTTP&#x2F;1.1	200	OK</span><br><span class="line">2016-05-25 13:30:59	192.168.119.100	23.91.98.188	&gt;	HEAD	www.hi-linux.com	&#x2F;	HTTP&#x2F;1.0	-	-</span><br><span class="line">2016-05-25 13:30:59	23.91.98.188	192.168.119.100	&lt;	-	-	-	HTTP&#x2F;1.1	200	OK</span><br><span class="line">2016-05-25 13:31:09	192.168.119.100	23.91.98.188	&gt;	GET	hi-linux.com	&#x2F;2016&#x2F;05&#x2F;16&#x2F;Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%A5%9E%E5%99%A8tldr&#x2F;	HTTP&#x2F;1.1	-	-</span><br><span class="line">2016-05-25 13:31:09	23.91.98.188	192.168.119.100	&lt;	-	-	-	HTTP&#x2F;1.1	200	OK</span><br><span class="line">^CCaught SIGINT, shutting down...</span><br><span class="line">130 packets received, 0 packets dropped, 16 http packets parsed</span><br><span class="line">185.7 packets&#x2F;min, 22.9 http packets&#x2F;min</span><br></pre></td></tr></table></figure>
<p>分析httpry记录</p>
<p>如果是编译安装，有一个perl脚本用来帮助我们分析httpry输出。该脚本在<code>/usr/local/share/httpry-0.1.8/scripts/</code>目录下。 该脚本功能有</p>
<blockquote>
<p>hostname : 显示一些列唯一主机名<br>
find_proxies：检测web代理<br>
search_terms：查找并计算在搜索服务中输入搜索词<br>
content_analysis：查找包含特定关键字的URI<br>
xml_output：以xml格式输出<br>
log_summary：生成日志摘要<br>
db_dump：将日志转存到mysql数据库中</p>
</blockquote>
<p>在使用这些脚本前，先使用<code>-o</code>选项运行一段时间。一旦得到输出，可运行脚本分析</p>
<ul>
<li>产生摘要报表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;usr&#x2F;local&#x2F;share&#x2F;httpry-0.1.8&#x2F;scripts&#x2F;</span><br><span class="line">$ perl .&#x2F;parse_log.pl -p plugins&#x2F;log_summary.pm  &#x2F;tmp&#x2F;output.txt</span><br></pre></td></tr></table></figure>
<p>parse_log.pl执行完后，会在<code>/usr/local/share/httpry-0.1.8/scripts/</code>目录下生成分析结果文件log_summary.txt。看起来像下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">$ cat log_summary.txt </span><br><span class="line"></span><br><span class="line">LOG SUMMARY</span><br><span class="line"></span><br><span class="line">Generated:      Wed May 25 13:57:40 2016</span><br><span class="line">Total lines:    14</span><br><span class="line">Total run time: 0.0 secs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">REQUESTS BY HOUR</span><br><span class="line"></span><br><span class="line">  0%   0%   0%   0%   0%   0%   0%   0%   0%   0%   0%   0% </span><br><span class="line">  |----|----|----|----|----|----|----|----|----|----|----|</span><br><span class="line"> 00   01   02   03   04   05   06   07   08   09   10   11  </span><br><span class="line"></span><br><span class="line">  0% 100%   0%   0%   0%   0%   0%   0%   0%   0%   0%   0% </span><br><span class="line">  |----|----|----|----|----|----|----|----|----|----|----|</span><br><span class="line"> 12   13   14   15   16   17   18   19   20   21   22   23  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">15&#x2F;5 VISITED HOSTS</span><br><span class="line"></span><br><span class="line">2	28.6%	hi-linux.com</span><br><span class="line">2	28.6%	www.hi-linux.com</span><br><span class="line">1	14.3%	www.163.com</span><br><span class="line">1	14.3%	www.qq.com</span><br><span class="line">1	14.3%	www.baidu.com</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">15&#x2F;1 TOP TALKERS</span><br><span class="line"></span><br><span class="line">7	100.0%	192.168.119.100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">15&#x2F;1 RESPONSE CODES</span><br><span class="line"></span><br><span class="line">7	100.0%	200</span><br></pre></td></tr></table></figure>
<ul>
<li>产生所有报表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ perl .&#x2F;parse_log.pl -d plugins &#x2F;tmp&#x2F;output.txt</span><br><span class="line">$ ls -l *.txt</span><br></pre></td></tr></table></figure>
<p>parse_log.pl执行完后，会在<code>httpry-0.1.8/scripts</code>目录下生成一些分析结果文件(*.txt/xml)。</p>
<h3><span id="参考文档">参考文档</span></h3>
<p><a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a><br>
<a href="http://www.linux78.com/http-liu-liang-ji-lu-gong-ju-httpry.html" target="_blank" rel="noopener">http://www.linux78.com/http-liu-liang-ji-lu-gong-ju-httpry.html</a><br>
<a href="http://www.ttlsa.com/web/how-to-sniff-http-traffic-from-the-command-line-on-linux/" target="_blank" rel="noopener">http://www.ttlsa.com/web/how-to-sniff-http-traffic-from-the-command-line-on-linux/</a><br>
<a href="https://github.com/jbittel/httpry" target="_blank" rel="noopener">https://github.com/jbittel/httpry</a></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "10135-1588830050631-449",
			        "name": "「奇妙的 Linux 世界」",
			        "qrcode": "https://www.hi-linux.com/img/wechat/mp_qrcode_12.jpg",
			        "keyword": "VIP"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/58809.html" data-toggle="tooltip" data-placement="top" title="CentOS 7 下使用 FirewallD 构建动态防火墙">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/6397.html" data-toggle="tooltip" data-placement="top" title="利用 lshell 来构建一个受限的用户 SHELL 环境">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg2My80NDQw"></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">安装httpry</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">通过包安装</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">编译安装</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">httpry用法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">httpry使用实例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">参考文档</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#HTTPRY" title="HTTPRY">HTTPRY</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mike.org.cn/" target="_blank">简单.生活</a></li>
                    
                        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=ea4c43493c2269428ac6ef6141de4b6d78e5ab2d41380ca4099b833b62884ee9" target="_blank">技术交流群</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/80imike">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2093524665">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mike 2020 | Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
                    <br>
                    Theme by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com" target="_blank" rel="noopener">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.hi-linux.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.hi-linux.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BF9JK7xV9kjWTdMx2lr6RWaPfXV7wNuZaVAJ1bfIGoBNJavqLEBVFMKLubITnCA4bh2fI9iH9tMF95nXnPt7xxY');</script></body>

</html>
