<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="Linux,运维,Nginx,Zabbix,Centos,Ansible,MySQL,Python,Docker,ELK,Haproxy,Git,Nodejs,安全,技术">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          推荐一款无需安装，仅需 1 条指令，秒实现内网穿透的神器 Serveo - 奇妙的 Linux 世界
        
    </title>

    <link rel="canonical" href="https://www.hi-linux.com/posts/56863.html">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="奇妙的 Linux 世界" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#技巧" title="技巧">技巧</a>
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                              <a class="tag" href="/tags/#内网穿透" title="内网穿透">内网穿透</a>
                            
                        </div>
                        <h1>推荐一款无需安装，仅需 1 条指令，秒实现内网穿透的神器 Serveo</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mike on
                            2020-05-15
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">奇妙的 Linux 世界</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><h2><span id="什么是-serveo">什么是 Serveo</span></h2>
<p><code>Serveo</code> 是一个免费的内网穿透服务，<code>Serveo</code> 可以将本地计算机暴露在互联网上，官方声称其为 <code>Ngrok</code> 的绝佳替代品。</p>
<p><code>Serveo</code> 其最大优点是使用现有的 <code>SSH</code> 客户端，无需安装任何客户端软件，即可完成端口转发。</p>
<p><img src="https://www.hi-linux.com/img/linux/serveo.png" alt></p>
<p><code>Serveo</code> 工作原理很简单：当用户通过 <code>SSH</code> 连接到 <code>Serveo</code> 时会与该网站建立一个远程代理，<code>Serveo</code> 随后会生成一个 公共 <code>URL</code>，任何人都可以通过这个 <code>URL</code> 访问你的本地计算机。</p>
<blockquote>
<p>项目地址: <a href="https://serveo.net" target="_blank" rel="noopener">https://serveo.net</a></p>
</blockquote>
<a id="more"></a>
<h2><span id="使用-serveo">使用 Serveo</span></h2>
<p><code>Serveo</code> 的使用非常简单，只需要可以使用 <code>SSH</code> 客户端并且能连接到互联网的任意系统都行。比如：<code>Linux</code>、<code>Windows</code>、<code>MacOS</code> 等系统，就算是 <code>Android</code>、<code>iOS</code> 也同样没问题。下面我们来看几个最常用的使用实例：</p>
<ol>
<li>开放本地服务到公网</li>
</ol>
<p>将一个本地应用的 8080 端口映射到公网中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 如果要转发其它端口，只需替换端口为其它就可以了</span><br><span class="line">$ ssh -R 80:localhost:8080 serveo.net</span><br><span class="line">Hi there</span><br><span class="line">Forwarding HTTP traffic from https:&#x2F;&#x2F;heryum.serveo.net</span><br><span class="line">Press g to start a GUI session and ctrl-c to quit.</span><br></pre></td></tr></table></figure>
<p><code>SSH</code> 连接成功后，会随机生成一个 <code>serveo.net</code> 二级域名。随后你就可以使用浏览器访问这个随机生成的二级域名 <code>heryum.serveo.net</code> 间接访问到本地计算机 8080 端口上的服务了。</p>
<blockquote>
<p><code>SSH</code> 初次和一个新服务器建立连接时会有提示，直接选择 yes 即可。</p>
</blockquote>
<p>如果你不想使用随机域名，想指定一个固定的二级域名也是可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 这里指定为 ywzm.serveo.net，可以根据自身情况进行替换</span><br><span class="line">$ ssh -R ywzm:80:localhost:8080 serveo.net</span><br><span class="line">Hi there</span><br><span class="line">Forwarding HTTP traffic from https:&#x2F;&#x2F;ywzm.serveo.net</span><br><span class="line">Press g to start a GUI session and ctrl-c to quit.</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># 上面的域名是简写的，你也可以写出完整的域名。</span><br><span class="line">$ ssh -R ywzm.serveo.net:80:localhost:8080 serveo.net</span><br></pre></td></tr></table></figure>
<p><code>SSH</code> 连接成功后，此时就可以在公网上使用 <code>ywzm.serveo.net</code> 访问到你本地计算机 8080 端口的服务了。</p>
<p>上面的例子中，我们转发的是 <code>HTTP</code> 服务。如果你需要转发的是 <code>TCP</code> 服务，又应该怎么做呢？其实方法也很简单，同样只需设置公网的转发端口和本地端口就可以了。例如：我们需要将本地 3306 端口转发到公网中，使用下面命令即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 可以自行设置公网端口，这里设置为 1492</span><br><span class="line">$ ssh -R 1492:localhost:3306 serveo.net</span><br><span class="line"></span><br><span class="line"># 如果公网端口设置为 0，就会采用一个随机端口进行转发</span><br><span class="line">$ ssh -R 0:localhost:3306 serveo.net</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>将本地 SSH 重定向到公网</li>
</ol>
<p>在很多场景下，我们需要远程访问到本地计算机的 <code>SSH</code> 服务。要实现这样的需求也很简单，只需要使用下面的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 名称为自定义的，这里设置为 myhost</span><br><span class="line">$ ssh -R myhost:22:localhost:22 serveo.net</span><br><span class="line">Hi there</span><br><span class="line">Forwarding SSH traffic from alias &quot;myhost&quot;</span><br><span class="line">Press g to start a GUI session and ctrl-c to quit.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>连接成功后，接下来你就可以从公网上对这个内网计算机的 <code>SSH</code> 进行访问了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -J serveo.net myuser@myhost</span><br><span class="line">Hi there</span><br><span class="line">myuser@myhost&#39;s password:</span><br><span class="line">Last login: Mon Dec 24 21:00:32 2019 from 127.0.0.1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><code>-J</code> 选项是在 <code>OpenSSH 7.3</code> 版本才引入的，如果你使用的 <code>SSH</code> 客户端版本较旧，则可以使用 <code>ProxyCommand</code> 选项来替代。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -o ProxyCommand&#x3D;&quot;ssh -W myhost:22 serveo.net&quot; user@myhost</span><br></pre></td></tr></table></figure>
<h2><span id="一些其它技巧">一些其它技巧</span></h2>
<ol>
<li>保持 SSH 连接不超时</li>
</ol>
<p>众所周知，<code>SSH</code> 连接一旦超时就会自动断开，这样就很容易造成服务中断。这里我们只需给 <code>SSH</code> 连接增加一个保活参数 <code>-o ServerAliveInterval=60</code> 就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 每隔 60 秒做一次连接保活</span><br><span class="line">$ ssh -o ServerAliveInterval&#x3D;60 -R 80:localhost:8080 serveo.net</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>对 SSH 连接进行守护</li>
</ol>
<p>上面的方法虽然可以解决超时的问题，但进程始终是在前台运行的。为了彻底解决这个问题，官方推荐使用 <code>AutoSSH</code> 来进行进程守护。</p>
<blockquote>
<p><code>AutoSSH</code> 是一个用来对 <code>SSH</code> 连接进行监控的程序，可在遇到程序问题或者是网络问题时自动进行重连，以达到长期保持 <code>SSH</code> 稳定连接的目的 。</p>
</blockquote>
<ul>
<li>安装 AutoSSH</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Debian &#x2F; Ubuntu 系统</span><br><span class="line">$ apt install autossh -y</span><br><span class="line"></span><br><span class="line"># CentOS &#x2F; RHEL 系统</span><br><span class="line">$ yum install autossh -y</span><br></pre></td></tr></table></figure>
<ul>
<li>将 AutoSSH 加入到系统服务</li>
</ul>
<p>这里以加入到 <code>Systemd</code> 系统服务为例，此方法适用于 <code>CentOS 7</code>、<code>Debian 8</code>、<code>Ubuntu 16</code> 及以上系统版本。首先，我们创建一个 AutoSSH 的 Systemd 服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt; &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;autossh.service &lt;&lt;EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description&#x3D;autossh</span><br><span class="line">After&#x3D;network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;simple</span><br><span class="line">Environment&#x3D;&quot;AUTOSSH_GATETIME&#x3D;0&quot;</span><br><span class="line">ExecStart&#x3D;$(command -v autossh) -M 0 -o &quot;ServerAliveInterval 60&quot; -o &quot;ServerAliveCountMax 3&quot; -R 80:localhost:8080 serveo.net</span><br><span class="line">Restart&#x3D;on-abort</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>AutoSSH</code> 的 <code>-M</code> 参数主要用于指定一个监听端口来监视 <code>SSH</code> 连接状态，这里指定为 0 的主要目的是禁用 <code>AutoSSH</code> 的监控端口。保活依然使用 <code>SSH</code> 自己的 <code>ServerAliveInterval</code> 和 <code>ServerAliveCountMax</code> 选项来完成。</p>
</blockquote>
<p>其次，<code>Systemd</code> 系统服务创建完成后，我们启动这个 <code>AutoSSH</code> 的服务并设置为开机自启。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start autossh</span><br><span class="line">$ systemctl enable autossh</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>如果你无法通过 22 端口连接到 Serveo，官方还预留了 443 端口给你使用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -p 443 -R 80:localhost:8080 serveo.net</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>使用自定义的域名 / 子域名</li>
</ol>
<p>默认情况下，我们都是使用的 <code>Serveo</code> 生成的二级域名进行连接的。如果你想使用自己的域名也是可以的，方法非常简单。只需要在你的域名所在 DNS 中添加一条 A 记录和一条 TXT 记录就可实现。</p>
<p>4.1 添加一条 A 记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A | serveo | 159.89.214.31</span><br></pre></td></tr></table></figure>
<p>4.2 添加一条 TXT 记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TXT | serveo | authkeyfp&#x3D;SHA256:pmc7ZRv7ymCmghUwHoJWEm5ToSTd33ryeDeps5RnfRY</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>authkeyfp</code> 后面跟的那一串字符是 <code>RSA</code> 密钥指纹，你可以使用 <code>ssh-keygen -l</code> 命令进行查看。</p>
</blockquote>
<p>DNS 解析记录增加好后，你就可以使用自定义域名进行连接了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -R serveo.ywzm.org:80:localhost:3000 serveo.net</span><br></pre></td></tr></table></figure>
<p>至此，<code>Serveo</code> 的基本用法就介绍完了。如果你对它有更多的兴趣，欢迎去官网进行探索。</p>
<h2><span id="参考文档">参考文档</span></h2>
<ol>
<li>
<p>https:/www.google.com</p>
</li>
<li>
<p><a href="https://www.moerats.com/archives/990/" target="_blank" rel="noopener">https://www.moerats.com/archives/990/</a></p>
</li>
<li>
<p><a href="https://blog.rxliuli.com/p/5ad7fa84/" target="_blank" rel="noopener">https://blog.rxliuli.com/p/5ad7fa84/</a></p>
</li>
<li>
<p><a href="https://www.jianshu.com/p/d0b3991a9ce1" target="_blank" rel="noopener">https://www.jianshu.com/p/d0b3991a9ce1</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/kongxx/article/details/86178364" target="_blank" rel="noopener">https://blog.csdn.net/kongxx/article/details/86178364</a></p>
</li>
<li>
<p><a href="https://www.everythingcli.org/ssh-tunnelling-for-fun-and-profit-autossh/" target="_blank" rel="noopener">https://www.everythingcli.org/ssh-tunnelling-for-fun-and-profit-autossh/</a></p>
</li>
</ol>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "10135-1588830050631-449",
			        "name": "「奇妙的 Linux 世界」",
			        "qrcode": "https://www.hi-linux.com/img/wechat/mp_qrcode_12.jpg",
			        "keyword": "VIP"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/11552.html" data-toggle="tooltip" data-placement="top" title="推荐一个比 ls 命令速度快 100 倍的文件目录浏览神器 exa">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/42332.html" data-toggle="tooltip" data-placement="top" title="使用 Kind 在 5 分钟内快速部署一个 Kubernetes 高可用集群">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg2My80NDQw"></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">什么是 Serveo</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">使用 Serveo</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">一些其它技巧</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vip-container"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">参考文档</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#技巧" title="技巧">技巧</a>
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#内网穿透" title="内网穿透">内网穿透</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://bestgeek.org/" target="_blank">极客视界</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/ZgoeD1FBp7eouyxBte4MWw" target="_blank">技术交流群</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/80imike">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2093524665">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mike 2025 | Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
                    <br>
                    Theme by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com" target="_blank" rel="noopener">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.hi-linux.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



<script defer src="https://umami.hi-linux.com/script.js"
    data-website-id="db99ccfc-f114-4595-8f3b-9dd1fbd3bf19"></script>


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.hi-linux.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BF9JK7xV9kjWTdMx2lr6RWaPfXV7wNuZaVAJ1bfIGoBNJavqLEBVFMKLubITnCA4bh2fI9iH9tMF95nXnPt7xxY');</script></body>

</html>
