<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="RhTUr9TCCVuxvnQF2xhQZbwtArG6b5x_-AO42Zl9EIE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=华文中宋:300,300italic,400,400italic,700,700italic|Source Serif Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="babun,Shell," />





  <link rel="alternate" href="/atom.xml" title="Hi Linux" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是babunbabun是windows上的一个第三方shell，在这个shell上面你可以使用几乎所有linux，unix上面的命令，他几乎可以取代windows的shell。用官方的题目说就是A Windows shell you will love!">
<meta property="og:type" content="article">
<meta property="og:title" content="让Windows用上OMZ的神器Babun">
<meta property="og:url" content="http://www.hi-linux.com/posts/57246.html">
<meta property="og:site_name" content="Hi Linux">
<meta property="og:description" content="什么是babunbabun是windows上的一个第三方shell，在这个shell上面你可以使用几乎所有linux，unix上面的命令，他几乎可以取代windows的shell。用官方的题目说就是A Windows shell you will love!">
<meta property="og:image" content="http://www.hi-linux.com/img/linux/screen_zsh_update.png">
<meta property="og:image" content="http://www.hi-linux.com/img/linux/ipconfig-error1.png">
<meta property="og:image" content="http://www.hi-linux.com/img/linux/ipconfig-error2.jpg">
<meta property="og:updated_time" content="2017-01-22T10:13:02.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让Windows用上OMZ的神器Babun">
<meta name="twitter:description" content="什么是babunbabun是windows上的一个第三方shell，在这个shell上面你可以使用几乎所有linux，unix上面的命令，他几乎可以取代windows的shell。用官方的题目说就是A Windows shell you will love!">
<meta name="twitter:image" content="http://www.hi-linux.com/img/linux/screen_zsh_update.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hi-linux.com/posts/57246.html"/>





  <title> 让Windows用上OMZ的神器Babun | Hi Linux </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3b0564d55846bf6e7a5bbe21deda0c69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hi Linux</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">种一棵树最好的时间是十年前，其次是现在。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.hi-linux.com/posts/57246.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mike">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://0.gravatar.com/avatar/5c1d99604129bc6d96333e7daf784bfc?s=160">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hi Linux">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hi Linux" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                让Windows用上OMZ的神器Babun
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-05T09:00:02+08:00">
                2016-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/babun/" itemprop="url" rel="index">
                    <span itemprop="name">babun</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/57246.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/57246.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/57246.html" class="leancloud_visitors" data-flag-title="让Windows用上OMZ的神器Babun">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是babun"><a href="#什么是babun" class="headerlink" title="什么是babun"></a>什么是babun</h3><p>babun是windows上的一个第三方shell，在这个shell上面你可以使用几乎所有linux，unix上面的命令，他几乎可以取代windows的shell。用官方的题目说就是A Windows shell you will love!</p>
<p><img src="http://www.hi-linux.com/img/linux/screen_zsh_update.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>babun的几个特点</p>
<p>使用babun无需管理员权限<br>先进的安装包管理器(类似于linux上面的apt-get或yum)<br>预先配置了Cygwin和很多插件<br>拥有256色的兼容控制台<br>HTTP(S)的代理支持<br>面向插件的体系结构<br>可以使用它来配置你的git<br>集成了oh-my-zsh<br>自动升级<br>支持shell编程，内置VIM等</p>
<p>Cygwin</p>
<p>babun的核心包括一个预配置的Cygwin。cygwin是一个非常好的工具，但有很多使用技巧，使你能够节省大量的时间。babun解决了很多问题，它里面包含了很多重要的软件包，是你能够第一时间能够使用它们。</p>
<p>包的管理：<br>babun的包管理在shell输入：pact，这类似于：apt-get或yum，来非常方便的管理软件包，安装、升级、搜索和删除，让你省区很多麻烦，shell输入pact –help能够获得帮助信息。</p>
<p>shell</p>
<p>babun的shell通过调整，已达到最佳的用户体验，babun有两个配置之后马上使用的shell(默认使用zsh)，babun的shell具有以下的特点</p>
<p>语法高亮<br>具有unix的工具<br>软件开发工具<br>git-语义提示<br>自定义脚本和别名<br>等等………</p>
<p>Console</p>
<p>babun支持HTTP代理，只需添加地址和HTTP代理服务器的凭据。babunrc文件所在文件夹执行源babunrc启用HTTP代理。目前还不支持SOCKS代理。</p>
<p>开发者工具</p>
<p>babun提供多种方便的工具和脚本，是你的开发工作更轻松，具有的功能如下</p>
<p>编程语言(python,Perl, etc等)<br>git(各种各样的别名调整)<br>UNIX工具((grep, wget, curl, etc)<br>vcs (svn, git)<br>oh-my-zsh<br>自定义脚本(pbcopy, pbpaste, babun, etc)</p>
</blockquote>
<p>babun官网链接：<a href="http://babun.github.io/" target="_blank" rel="external">http://babun.github.io/</a></p>
<h3 id="什么是cmder"><a href="#什么是cmder" class="headerlink" title="什么是cmder"></a>什么是cmder</h3><p>cmder是window下的多标签命令行工具，可以方便的新建cmd、cmd admin、powershell、powershell admin多种命令行，设置很多，功能强大。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="cmder安装"><a href="#cmder安装" class="headerlink" title="cmder安装"></a>cmder安装</h4><p>下载：<a href="http://cmder.net/" target="_blank" rel="external">http://cmder.net/</a></p>
<p>cmder是开箱即用的软件就不在详述了，具体使用可参考官网说明。</p>
<h4 id="babun安装"><a href="#babun安装" class="headerlink" title="babun安装"></a>babun安装</h4><p>下载：<a href="http://babun.github.io/" target="_blank" rel="external">http://babun.github.io/</a></p>
<h5 id="默认安装"><a href="#默认安装" class="headerlink" title="默认安装"></a>默认安装</h5><p>下载完成之后解压babun，直接双击目录中install.bat脚本(需管理员权限)进行安装。几分钟之后自动安装完成，默认会被安装在<code>%userprofile%\.babun</code>目录下。</p>
<h5 id="自定义安装位置"><a href="#自定义安装位置" class="headerlink" title="自定义安装位置"></a>自定义安装位置</h5><p>通过cmd命令行在执行install.bat时指定参数/t或/target指定安装的目录。</p>
<p>执行：<code>babun.bat /t c:\babun</code></p>
<p>安装好之后会在c:\babun目录下生成一个.babun的目录，babun所有文件都在这个目录中。注意安装目录最好不要有空格，这是cygwin要求的。</p>
<h5 id="测试安装成功"><a href="#测试安装成功" class="headerlink" title="测试安装成功"></a>测试安装成功</h5><p>安装完毕后，一般需要以下两个命令检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">babun check(用于判断环境是否正确)</div><div class="line">babun update(用于判断是否有新的更新包)</div></pre></td></tr></table></figure>
<h3 id="Babun配置"><a href="#Babun配置" class="headerlink" title="Babun配置"></a>Babun配置</h3><p>默认根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">%userprofile%\.babun\cygwin\home\Mike</div></pre></td></tr></table></figure>
<h4 id="windows-cmd内置命令显示中文"><a href="#windows-cmd内置命令显示中文" class="headerlink" title="windows cmd内置命令显示中文"></a>windows cmd内置命令显示中文</h4><p>babun默认编码是UTF-8的，而windows的cmd命令输出是GBK编码的，所以在Babun里面运行ipconfig等windows命令时，中文会是一大堆乱码。</p>
<p><img src="http://www.hi-linux.com/img/linux/ipconfig-error1.png" alt=""></p>
<p>解决：在babun自带的shell(mintty)右上角右键options-text,在character set选择default或者GBK,之后执行ipconfig等cmd内置的命令时就正常显示中文了。</p>
<p>如果把Babun的编码改成GBK的话，命令的中文输出倒是正常了，PS1却会出现一个乱码字符，如图</p>
<p><img src="http://www.hi-linux.com/img/linux/ipconfig-error2.jpg" alt=""></p>
<p>去掉命令提示符乱码</p>
<p>babun内置两个shell，默认是zsh,另一个是bash,设置成中文后命令提示符最后会有一个乱码字符，看着很不爽，要修改PS1变量去掉。把乱码字符替换为：&gt;&gt;</p>
<p>bash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vi /usr/local/etc/babun.bash</div><div class="line">PS1=&quot;\[\033[00;34m\]&#123; \[\033[01;34m\]\W \[\033[00;34m\]&#125;\[\033[01;32m\] \$( git rev-parse --abbrev-ref HEAD 2&gt; /dev/null || echo &quot;&quot; ) \[\033[01;31m\]&gt;&gt;\[\033[00m\]&quot;</div></pre></td></tr></table></figure>
<p>zsh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">vi ~/.oh-my-zsh/custom/babun.zsh-theme</div><div class="line"></div><div class="line">PROMPT=&apos;%&#123;$fg[blue]%&#125;&#123; %c &#125; \</div><div class="line">%&#123;$fg[green]%&#125;$(  git rev-parse --abbrev-ref HEAD 2&gt; /dev/null || echo &quot;&quot;  )%&#123;$reset_color%&#125; \</div><div class="line">%&#123;$fg[red]%&#125;%(!.#.&gt;&gt;)%&#123;$reset_color%&#125; &apos;</div></pre></td></tr></table></figure>
<p>这样改好后命令提示符就变成： <code>{ ~ } &gt;&gt;</code></p>
<p><strong>注：将编码修改成GBK后，ls命令中文文件名的会出现乱码。最好在Babun环境中使用UTF-8编码，ipconfig等windows指令用cmder或默认cmd执行就行了。</strong></p>
<h4 id="将Babun整合到ConEmu-cmder"><a href="#将Babun整合到ConEmu-cmder" class="headerlink" title="将Babun整合到ConEmu/cmder"></a>将Babun整合到ConEmu/cmder</h4><p>在cmder窗口右上角右键Settings&gt;Startup&gt;Tasks,点+号添加一个新task，命名为babun。            </p>
<p>在Task parameters中填入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/icon &quot;%userprofile%\.babun\cygwin\bin\mintty.exe&quot; /dir &quot;%userprofile%&quot;</div></pre></td></tr></table></figure>
<p>在Commands中填入以下任意一种都可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#默认使用ZSH</div><div class="line">%userprofile%\.babun\cygwin\bin\mintty.exe /bin/env CHERE_INVOKING=1 /bin/zsh.exe</div><div class="line"></div><div class="line">#使用自定义mintty配置</div><div class="line">%userprofile%\.babun\cygwin\bin\mintty.exe -t &quot;%userprofile%\.babun\cygwin\etc\minttyrc&quot;</div></pre></td></tr></table></figure>
<p>保存后,建立一个新终端时选Babun就可用了。</p>
<h4 id="配置个性化的mintty"><a href="#配置个性化的mintty" class="headerlink" title="配置个性化的mintty"></a>配置个性化的mintty</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">vim ~/.minttyrc</div><div class="line"></div><div class="line">CursorType=block</div><div class="line">Term=xterm-256color</div><div class="line">Font=Source Code Pro Semibold</div><div class="line">FontHeight=10</div></pre></td></tr></table></figure>
<h4 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h4><p>pip</p>
<p>Babun内置了Python、Perl等解释器。cygwin自带的python没有pip,需手动安装。</p>
<p>直接执行下面这个命令就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget https://bootstrap.pypa.io/get-pip.py -O - | python</div></pre></td></tr></table></figure>
<p>有了pip就可以自由的安装诸如ipython之类的东西，还有包罗万象的类库。</p>
<h4 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h4><p>Babun默认是安装了Oh My ZSH的，这里可以根据自身情况安装一些插件。具体可参考<a href="http://www.imike.me/2016/04/28/%E5%88%A9%E7%94%A8Oh-My-Zsh%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84%E8%B6%85%E7%BA%A7%E7%BB%88%E7%AB%AF/" target="_blank" rel="external">利用Oh-My-Zsh打造你的超级终端</a>一文</p>
<h3 id="包管理器使用"><a href="#包管理器使用" class="headerlink" title="包管理器使用"></a>包管理器使用</h3><p>babun提供一个叫pact包管理工具，类似于linux上面的apt-get或yum的包管理工具。</p>
<p>pact使用语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">pact: Installs and removes Cygwin packages.</div><div class="line"></div><div class="line">Usage:</div><div class="line">  &quot;pact install &lt;package names&gt;&quot; to install given packages</div><div class="line">  &quot;pact remove &lt;package names&gt;&quot; to remove given packages</div><div class="line">  &quot;pact update &lt;package names&gt;&quot; to update given packages</div><div class="line">  &quot;pact show&quot; to show installed packages</div><div class="line">  &quot;pact find &lt;patterns&gt;&quot; to find packages matching patterns</div><div class="line">  &quot;pact describe &lt;patterns&gt;&quot; to describe packages matching patterns</div><div class="line">  &quot;pact packageof &lt;commands or files&gt;&quot; to locate parent packages</div><div class="line">  &quot;pact invalidate&quot; to invalidate pact caches (setup.ini, etc.)</div><div class="line">Options:</div><div class="line">  --mirror, -m &lt;url&gt; : set mirror</div><div class="line">  --invalidate, -i       : invalidates pact caches (setup.ini, etc.)</div><div class="line">  --force, -f : force the execution</div><div class="line">  --help</div><div class="line">  --version</div></pre></td></tr></table></figure>
<p>pact使用比较简单，不在详述了！</p>
<p>常用软件安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">#安装tmux</div><div class="line">pact install tmux        </div><div class="line"></div><div class="line">#安装screen</div><div class="line">pact install screen</div><div class="line"></div><div class="line">#安装zip</div><div class="line">pact install zip</div><div class="line"></div><div class="line">#安装svn</div><div class="line">pact install subversion</div><div class="line"></div><div class="line">#安装lftp命令</div><div class="line">pact install lftp</div><div class="line"></div><div class="line">#安装p7zip命令</div><div class="line">pact install p7zip</div><div class="line"></div><div class="line">#基于openssh的socks https代理</div><div class="line">pact install connect-proxy</div><div class="line"></div><div class="line">#安装linux基础命令行工具more/col/whereis等命令</div><div class="line">pact install util-linux    </div><div class="line"></div><div class="line">#安装dig命令</div><div class="line">pact install bind-utils</div><div class="line"></div><div class="line">#安装Telnet等常用网络命令</div><div class="line">pact install inetutils  </div><div class="line"></div><div class="line">#安装python环境</div><div class="line">pact install python        </div><div class="line">pact install python-crypto</div></pre></td></tr></table></figure>
<p>这个包管理很方便，用法也简单，按照自己需要安装吧!</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Babun虽然没有多少技术创新，但是它博采众长，追求极致的体验，把其他同类软件狠狠的甩在了后面。Babun是近年来最好的在Windows下使用Linux Shell的一站式解决方案。</p>
<p>无论是被迫使用Windows的Linuxer，还是离不开Windows却又羡慕Linux下强大的命令行工具的PC用户，Babun都是一个不容错过的好东西，相信你们会爱上它的。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="http://www.google.com" target="_blank" rel="external">http://www.google.com</a><br><a href="http://babun.github.io/" target="_blank" rel="external">http://babun.github.io/</a><br><a href="http://www.cnblogs.com/Leekin/p/4830868.html" target="_blank" rel="external">http://www.cnblogs.com/Leekin/p/4830868.html</a><br><a href="http://0x0d.im/archives/windows-build-linux-like-environment.html" target="_blank" rel="external">http://0x0d.im/archives/windows-build-linux-like-environment.html</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/donate/wechatqcode.jpg" alt="Mike wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，请关注微信公众号Hi-Linux，第一时间推送给您!</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/babun/" rel="tag"># babun</a>
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4004.html" rel="next" title="代码统计利器CLOC">
                <i class="fa fa-chevron-left"></i> 代码统计利器CLOC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/62916.html" rel="prev" title="如何在CentOS上启用软件集Software Collections">
                如何在CentOS上启用软件集Software Collections <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="posts/57246.html"
     data-title="让Windows用上OMZ的神器Babun"
     data-content=""
     data-url="http://www.hi-linux.com/posts/57246.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/57246.html"
           data-title="让Windows用上OMZ的神器Babun" data-url="http://www.hi-linux.com/posts/57246.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://0.gravatar.com/avatar/5c1d99604129bc6d96333e7daf784bfc?s=160"
               alt="Mike" />
          <p class="site-author-name" itemprop="name">Mike</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/80imike" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/easylife206" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2093524665/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/80imike" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=ea4c43493c2269428ac6ef6141de4b6d78e5ab2d41380ca4099b833b62884ee9" target="_blank" title="QQGroup">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQGroup
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mike.org.cn/" title="简单.生活" target="_blank">简单.生活</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是babun"><span class="nav-number">1.</span> <span class="nav-text">什么是babun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是cmder"><span class="nav-number">2.</span> <span class="nav-text">什么是cmder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cmder安装"><span class="nav-number">3.1.</span> <span class="nav-text">cmder安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#babun安装"><span class="nav-number">3.2.</span> <span class="nav-text">babun安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认安装"><span class="nav-number">3.2.1.</span> <span class="nav-text">默认安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义安装位置"><span class="nav-number">3.2.2.</span> <span class="nav-text">自定义安装位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试安装成功"><span class="nav-number">3.2.3.</span> <span class="nav-text">测试安装成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babun配置"><span class="nav-number">4.</span> <span class="nav-text">Babun配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows-cmd内置命令显示中文"><span class="nav-number">4.1.</span> <span class="nav-text">windows cmd内置命令显示中文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将Babun整合到ConEmu-cmder"><span class="nav-number">4.2.</span> <span class="nav-text">将Babun整合到ConEmu/cmder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置个性化的mintty"><span class="nav-number">4.3.</span> <span class="nav-text">配置个性化的mintty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发环境配置"><span class="nav-number">4.4.</span> <span class="nav-text">开发环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用插件"><span class="nav-number">4.5.</span> <span class="nav-text">常用插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包管理器使用"><span class="nav-number">5.</span> <span class="nav-text">包管理器使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imike"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EeCjSUdsGRpRB9IrXppQ5KrB-gzGzoHsz", "JzmNE4oVCYAxJ1Whfn49rCkK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
